route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
14,SYNCHRO,14,LA THUILE > COLLEGE JEAN MERMOZ,,3,F18D7D,FFFFFF
11,SYNCHRO,11,PRAGONDRAN > COLLEGE DE MAISTRE,,3,BF96BA,FFFFFF
02,SYNCHRO,02,LANDIERS NORD / CEVENNES > GONRAT / FRASSES,,3,5BC5F2,FFFFFF
16,SYNCHRO,16,LE PONT > COLLEGE HENRY BORDEAUX,,3,80C6A9,FFFFFF
13,SYNCHRO,13,LA GUILLERE > COLLEGE JEAN MERMOZ,,3,8C7DB9,FFFFFF
18,SYNCHRO,18,VILLARD MARIN > FORGERIE,,3,737EBC,FFFFFF
19,SYNCHRO,19,MONTAGNOLE > COLLEGE JULES FERRY,,3,C46465,FFFFFF
17,SYNCHRO,17,MONZIN > COLLEGE HENRY BORDEAUX,,3,D2BB5E,FFFFFF
05,SYNCHRO,05,CURIAL > ST BALDOPH CENTRE,,3,BF8859,FFFFFF
B,SYNCHRO,B,PR MAISON BRULEE > ROC NOIR,,3,005EAA,FFFFFF
04,SYNCHRO,04,COLLEGE GEORGE SAND > CHAMPET,,3,D798C3,FFFFFF
03,SYNCHRO,03,ST BALDOPH CENTRE > ST JEOIRE FRASSES,,3,ACD084,FFFFFF
12,SYNCHRO,12,LES DESERTS / THOIRY >  PR LA TROUSSE,,3,91D3E9,FFFFFF
D,SYNCHRO,D,CHAMOUX / DEBUSSY > PLAINE DES SPORTS,,3,FFDD00,000000
10,SYNCHRO,10,PR MAISON BRULEE / SONNAZ > PR MAISON BRULEE,,3,88A7D8,000000
15,SYNCHRO,15,HAUT DES LAMETTES > MONGE,,3,C3D208,FFFFFF
01S,SYNCHRO,01S,LA MOTTE DE GAULLE > LOUIS ARMAND,,3,FBBC43,FFFFFF
C,SYNCHRO,C,CHALLES CENTRE > DE GAULLE,,3,008D3F,FFFFFF
A,SYNCHRO,A,PLAGE / TECHNOLAC > UNIVERSITE DE JACOB,,3,E52322,FFFFFF
3S,SYNCHRO,3S,EGLISE CHALLES  > COLLEGE JEAN MERMOZ,,3,ACD084,FFFFFF
01,SYNCHRO,01,LA MOTTE DE GAULLE / CEVENNES > SALINS,,3,FBBC43,FFFFFF
FECL,SYNCHRO,,CHAMBERY GARE ROUTIERE > LA FECLAZ,,3,53BAA9,000000
MARG,SYNCHRO,,CHAMBERY GARE ROUTIERE > MARGERIAZ,,3,53BAA9,000000
