stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding,vehicle_type
0:VRNIE2,Vernier,,45.5765425,5.9197756,,0,1:VRNIE,,3
0:VRNIE1,Vernier,,45.5763696,5.9201899,,0,1:VRNIE,,3
0:ROTDE2,Rotonde,,45.5776926,5.9174752,,0,1:ROTDE,,3
0:ROTDE1,Rotonde,,45.5782458,5.9173375,,0,1:ROTDE,,3
0:PLSUD2,Plan Sud,,45.6009911,5.8756478,,0,1:PLSUD,,3
0:PLSUD1,Plan Sud,,45.6008629,5.8760776,,0,1:PLSUD,,3
0:MOULI1,Les Moulins,,45.5904706,5.8701992,,0,1:MOULI,,3
0:DEBUS2,Debussy,,45.571862,5.8906487,,0,1:DEBUS,,3
0:CURTE1,Curtet,,45.6192295,5.9483632,,0,1:CURTE,,3
0:LYAGR1,Lycée Agricole,,45.5652048,5.8933804,,0,1:LYAGR,,3
0:LAVOI1,Lavoisier,,45.6023817,5.8776455,,0,1:LAVOI,,3
0:CHYME1,Grand Chambéry,,45.5981478,5.8954986,,0,1:CHYME,,3
0:FRASS,Les Frasses,,45.5282974,5.9923758,,0,1:FRASS,,3
0:ZIMOL2,ZI Mollard,,45.5681703,5.9635318,,0,1:ZIMOL,,3
0:ZIMOL1,ZI Mollard,,45.5681913,5.9637639,,0,1:ZIMOL,,3
0:BELLO1,Belle Eau,,45.610486,5.8898012,,0,1:BELLO,,3
0:CUIAL1,Curial,,45.5640739,5.9241861,,0,1:CUIAL,,3
0:CEJEO2,St Jeoire Centre,,45.5319796,5.9921641,,0,1:CEJEO,,3
0:GENDA2,Gendarmerie,,45.6013274,5.9143809,,0,1:GENDA,,3
0:HORIZ1,Horizon,,45.5911221,5.9163084,,0,1:HORIZ,,3
0:CHTME2,Chantemerle,,45.5809042,5.9221868,,0,1:CHTME,,3
0:AOSTE2,Aoste,,45.5960386,5.9157457,,0,1:AOSTE,,3
0:HOPBI2,Hopital Biset,,45.5641466,5.9147996,,0,1:HOPBI,,3
0:EGBAZ1,Eglise Barberaz,,45.5577697,5.9399386,,0,1:EGBAZ,,3
0:LYGRA2,Lycée Du Granier,,45.5507957,5.9697214,,0,1:LYGRAA,,3
0:POLIC1,Hôtel De Police,,45.574781,5.9164751,,0,1:POLIC,,3
0:HTCHA2,Chamoux,,45.5838068,5.8791962,,0,1:HTCHA,,3
0:JOPET1,Joppet,,45.5690189,5.9304896,,0,1:JOPET,,3
0:PREJO1,Pré Joli,,45.5538965,5.9655907,,0,1:PREJO,,3
0:MOLAS2,Les Molasses,,45.5619998,5.8725479,,0,1:MOLAS,,3
0:DEGAU,De Gaulle,,45.5933145,5.8703337,,0,1:MOTTE,,3
0:MADEL1,Madeleine,,45.5652727,5.9489958,,0,1:MADEL,,3
0:VILNE1,Villeneuve,,45.5827862,5.9546374,,0,1:VILNE,,3
0:ROUTE1,Les Routes,,45.6116965,5.9459464,,0,1:ROUTE,,3
0:BARIL1,Barillettes,,45.5746248,5.9641207,,0,1:BARIL,,3
0:FRETE1,Frettey,,45.5767029,5.9673242,,0,1:FRETE,,3
0:THOIR2,Thoiry Chef-Lieu,,45.5880911,6.0288842,,0,1:THOIR,,3
0:VILET1,Villette,,45.5531059,5.9545565,,0,1:VILET,,3
0:LORAT2,L'Oratoire,,45.5332142,5.8931221,,0,1:LORAT,,3
0:MARTI2,Martinière,,45.5713284,5.9407346,,0,1:MARTI,,3
0:REINA2,Reinach,,45.5959872,5.8676483,,0,1:REINA,,3
0:DARDL3,Dardel,,45.5988582,5.915432,,0,1:DARDL,,3
0:POLYG2,Polygone,,45.5819204,5.9111532,,0,1:POLYG,,3
0:BELDO1,Belledonnes,,45.5586331,5.9568265,,0,1:BELDO,,3
0:PCHAM1,Petit Champ,,45.6015009,5.9174195,,0,1:PCHAM,,3
0:VIMCL1,Vimines Chef-Lieu,,45.5464332,5.8653425,,0,1:VIMCL,,3
0:RAUTI1,Route D'Autigny,,45.6161166,5.9090728,,0,1:RAUTI,,3
0:VERCL1,Verel Chef-Lieu,,45.6069272,5.9491335,,0,1:VERCL,,3
0:JOPET2,Joppet,,45.5690558,5.9311459,,0,1:JOPET,,3
0:APRMT2,Apremont,,45.5615819,5.946452,,0,1:APRMT,,3
0:LPNIV2,LP Nivolet,,45.5709611,5.9714818,,0,1:LPNIV,,3
0:BELVE1,Belvédère,,45.6132716,5.9460173,,0,1:BELVE,,3
0:LEBOI2,Le Bois,,45.5681014,6.0239559,,0,1:LEBOI,,3
0:CHPNO1,Champenois,,45.5560782,5.8933274,,0,1:CHPNO,,3
0:FRENE2,Le Freney,,45.5602996,5.8494352,,0,1:FRENE,,3
0:MRAVO1,Mairie La Ravoire,,45.558594,5.9641231,,0,1:MRAVO,,3
0:TRPRE2,Trois Prés,,45.5400941,5.9896269,,0,1:TRPRE,,3
0:SLEVL2,Stade Level,,45.5745397,5.9028234,,0,1:SLEVL,,3
0:BARIL2,Barillettes,,45.5749104,5.9642258,,0,1:BARIL,,3
0:EGBAZ2,Eglise Barberaz,,45.5573147,5.9401068,,0,1:EGBAZ,,3
0:CRET2,Crêt,,45.623684,5.9154033,,0,1:CRET,,3
0:PACHO1,Les Pachouds,,45.5513991,6.0314717,,0,1:PACHO,,3
0:BOMON1,Beaumont,,45.6252828,5.9166433,,0,1:BOMON,,3
0:MONGE1,Monge,,45.5663136,5.9347084,,0,1:MONGE,,3
0:PREAN2,Pré De L'Ane,,45.5983678,5.9145333,,0,1:PREAN,,3
0:CRLOU2,Creux Du Loup,,45.5890771,5.9166371,,0,1:CRLOU,,3
0:ZIALBN1,ZI Albanne,,45.5444039,5.9582223,,0,1:ZIALBN,,3
0:PONTE1,Le Pontet,,45.5439543,5.912674,,0,1:PONTE,,3
0:SONBA2,Sonnaz Le Bas,,45.6231709,5.918163,,0,1:SONBA,,3
0:BONET1,Les Bonnets,,45.5355958,5.8933617,,0,1:BONET,,3
0:HERMI1,Hermitage,,45.5856038,5.9233843,,0,1:HERMI,,3
0:MAPAR1,Mas Partout,,45.6099099,5.9470711,,0,1:MAPAR,,3
0:VERGE1,VERGER,,45.5339673,5.9548706,,0,1:VERGE,,3
0:ROSEL1,Roselend,,45.637425,5.8737508,,0,1:ROSEL,,3
0:ROSEL2,Roselend,,45.6375473,5.8746049,,0,1:ROSEL,,3
0:CARME1,Carmes,,45.5674692,5.9290991,,0,1:CARME,,3
0:LTHER2,Les Thermes,,45.5857562,5.983774,,0,1:LTHER,,3
0:VALER1,Valérieux,,45.5610733,5.9193329,,0,1:VALER,,3
0:SOURC2,Sources,,45.5855734,5.8795318,,0,1:SOURC,,3
0:CHOSP2,Hôpital Maché,,45.5642932,5.9108819,,0,1:CHOSP,,3
0:PRAVA2,Pra Varnay,,45.5918408,5.8655856,,0,1:PRAVA,,3
0:LONGE1,Longefand,,45.5763868,5.943364,,0,1:LONGE,,3
0:CCHAL2,Challes Centre,,45.5490901,5.9847766,,0,1:CCHAL,,3
0:BEMAZ1,Bémaz,,45.5872812,5.9443918,,0,1:BEMAZ,,3
0:PALAT2,Palatiers,,45.6050193,5.9483515,,0,1:PALAT,,3
0:PRTRO12,PR La Trousse,,45.5715976,5.9593142,,0,1:PRTRO,,3
0:PARIN1,Champ Parin,,45.5553302,5.9184149,,0,1:PARIN6,,3
0:THET2,Le Thêt,,45.5403481,5.861566,,0,1:THET,,3
0:SEAUX1,Service Des Eaux,,45.5893143,5.8959611,,0,1:SEAUX,,3
0:PRTRO3,PR La Trousse,,45.5720018,5.9603879,,0,1:PRTRO,,3
0:LOREE2,L'Orée Des Bois,,45.5925771,5.8734528,,0,1:LOREE,,3
0:ITALI2,Place D'Italie,,45.5665165,5.9255465,,0,1:ITALI,,3
0:COVIL,Collège Villette,,45.551562,5.9515885,,0,1:COVIL,,3
0:GOTTE2,Gotteland,,45.5480705,5.9376546,,0,1:GOTTE,,3
0:GOTTE1,Gotteland,,45.5480375,5.9375374,,0,1:GOTTE,,3
0:LOREE1,L'Orée Des Bois,,45.5925172,5.8729748,,0,1:LOREE,,3
0:VALFL1,Vallon Fleuri,,45.5557539,5.963843,,0,1:VALFL,,3
0:LANDN2,Landiers Nord,,45.6125739,5.8881511,,0,1:LANDN,,3
0:PEYSS2,Peysse,,45.5598303,5.9517336,,0,1:PEYSS,,3
0:PORET1,Porretaz,,45.5409319,5.9477016,,0,1:PORET,,3
0:COVET1,Covet,,45.5661906,5.9152021,,0,1:COVET,,3
0:GONRA1,Gonrat,,45.574712,5.9374627,,0,1:GONRA,,3
0:GARAT1,Garatte,,45.5666219,5.9349813,,0,1:GARAT,,3
0:CHATO1,Le Château,,45.5436557,5.8668404,,0,1:CHATO,,3
0:CONDE2,Condemine,,45.5642034,6.0381759,,0,1:CONDE,,3
0:HORIZ2,Horizon,,45.5911064,5.9165643,,0,1:HORIZ,,3
0:TUNEL1,Tunnel,,45.5730108,5.9318682,,0,1:TUNEL,,3
0:MOGNY1,Montagny,,45.58804,6.0059463,,0,1:MOGNY,,3
0:PANOR1,Panoramique,,45.575905,5.9801128,,0,1:PANOR,,3
0:CHAMB1,Chambotte,,45.5549423,5.9408917,,0,1:CHAMB,,3
0:CROUZ1,Le Crouzat,,45.5381122,6.0529165,,0,1:CROUZ,,3
0:PELRI1,Pellerin,,45.5794865,5.9216116,,0,1:PELRI,,3
0:BALZA1,Balzac,,45.5602687,5.9170073,,0,1:BALZA,,3
0:NECUI1,Nécuidet,,45.5286981,6.0378596,,0,1:NECUI,,3
0:EFI1,EFI,,45.5559362,5.9507567,,0,1:EFI,,3
0:CRXBI1,Croix De Bissy,,45.5820426,5.8872017,,0,1:CRXBI,,3
0:EFI2,EFI,,45.5557228,5.9509891,,0,1:EFI,,3
0:CASLA2,Casselagnat,,45.573779,5.9760081,,0,1:CASLA,,3
0:CHAMP,Champet,,45.5238858,5.9541157,,0,1:CHAMP,,3
0:CHABA2,Château De La Bâtie,,45.5773939,5.9854668,,0,1:CHABA,,3
0:CBARZ2,Barberaz Centre,,45.5646574,5.942908,,0,1:CBARZ,,3
0:MARQU2,Marquises,,45.5797264,5.9520875,,0,1:MARQU,,3
0:BEGON2,Bégon,,45.5682987,5.878519,,0,1:BEGON,,3
0:HTCHA1,Chamoux,,45.5834413,5.8793954,,0,1:HTCHA,,3
0:BUIRO2,Buisson Rond,,45.5660955,5.9389176,,0,1:BUIRO,,3
0:BIOLL2,Biollay,,45.5599596,5.9059852,,0,1:BIOLL,,3
0:SMAGE1,Stade Mager,,45.5792142,5.8934702,,0,1:SMAGE,,3
0:BOUCH2,Bouchets,,45.6037692,5.9129945,,0,1:BOUCH,,3
0:DARDL1,Dardel,,45.5996517,5.9157561,,0,1:DARDL,,3
0:MMOTE1,Mairie La Motte,,45.5961292,5.8783091,,0,1:MMOTE,,3
0:DMONT2,Domaine Des Monts,,45.5804376,5.9248826,,0,1:DMONT,,3
0:MOCHA2,Montée De Chalou,,45.5699987,5.8828539,,0,1:MOCHA,,3
0:CHTEA2,Château Des Comtes,,45.5515887,5.9877328,,0,1:CHTEA,,3
0:13BCA2,13ème BCA,,45.5631641,5.9817756,,0,1:13BCA,,3
0:ESTAD1,Ecole Du Stade,,45.5744435,5.9103756,,0,1:ESTAD,,3
0:COPLA1,Col De Plainpalais,,45.6448036,6.0149899,,0,1:COPLA,,3
0:HSALB2,Hauts De St Alban,,45.595465,5.9439795,,0,1:HSALB,,3
0:MJC1,MJC,,45.5663636,5.9303749,,0,1:MJC,,3
0:BARAQ4,Baraques,,45.5437259,5.9797815,,0,1:BARAQ,,3
0:STNIC1,Sainte Nicolle,,45.5877994,6.0112338,,0,1:STNIC,,3
0:TERAE2,Terraillets,,45.5364711,5.9597097,,0,1:TERAE,,3
0:PEMPL2,Pôle Emploi,,45.5698834,5.9350001,,0,1:PEMPL,,3
0:PINGO1,Pingon,,45.5886896,5.8824017,,0,1:PINGO,,3
0:THERE2,Ste Thérèse,,45.5695855,5.9453507,,0,1:THERE,,3
0:TERAE1,Terraillets,,45.5370259,5.9598547,,0,1:TERAE,,3
0:CASSI1,Gare Cassine,,45.5707335,5.9207013,,0,1:CASSI,,3
0:TRAVE2,La Traverse,,45.6439045,5.8655956,,0,1:TRAVE,,3
0:BUIRO1,Buisson Rond,,45.5663745,5.9382396,,0,1:BUIRO,,3
0:PALAT1,Palatiers,,45.604985,5.9482855,,0,1:PALAT,,3
0:CREUS2,Creusettes,,45.6003342,5.9441998,,0,1:CREUS,,3
0:RECLU1,Gare Reclus,,45.571981,5.9215881,,0,1:RECLU,,3
0:PERIE1,Les Perriers,,45.5491912,5.8755394,,0,1:PERIE,,3
0:PRLAN1,PR Landiers,,45.5941176,5.9008328,,0,1:PRLAN,,3
0:JOVIN2,Jovinal,,45.5504534,5.8705775,,0,1:JOVIN,,3
0:MAUPA2,Maupas,,45.553291,5.8857303,,0,1:MAUPA,,3
0:MOCHA1,Montée De Chalou,,45.569804,5.8827154,,0,1:MOCHA,,3
0:SOIRI2,Soierie,,45.5546824,5.891895,,0,1:SOIRI,,3
0:PERIE2,Les Perriers,,45.5492625,5.8755688,,0,1:PERIE,,3
0:SVIMI2,Stade Vimines,,45.5380878,5.8579747,,0,1:SVIMI,,3
0:MARTN2,Les Martins,,45.5636892,5.8461716,,0,1:MARTN,,3
0:YVROU2,Les Yvrouds,,45.5737914,5.8468314,,0,1:YVROU,,3
0:MTFOR2,Montfort,,45.561549,5.8555924,,0,1:MTFOR,,3
0:AUTRA2,Autrain,,45.5497431,5.8842376,,0,1:AUTRA,,3
0:AUTRA1,Autrain,,45.5498764,5.8843086,,0,1:AUTRA,,3
0:CBOIG1,Collège De Boigne,,45.5908778,5.8810524,,0,1:CBOIG,,3
0:CBOIG2,Collège De Boigne,,45.5915519,5.8807666,,0,1:CBOIG,,3
0:PLDES2,Plantées Dessus,,45.5412855,5.8643841,,0,1:PLDES,,3
0:GRIGN1,Grignon,,45.5331064,5.8903087,,0,1:GRIGN,,3
0:SULCL1,St Sulpice Chef Lieu,,45.5681105,5.8441535,,0,1:SULCL,,3
0:13BCA1,13ème BCA,,45.5635281,5.9816412,,0,1:13BCA,,3
0:TAREN1,Tarentaise,,45.5610339,5.9717065,,0,1:TAREN,,3
0:ARVEY2,Arvey,,45.5625322,6.0393287,,0,1:ARVEY,,3
0:CMERM2,Collège J. Mermoz,,45.5685257,5.9739556,,0,1:CMERM,,3
0:CMERM,Collège J. Mermoz,,45.5685937,5.9741132,,0,1:CMERM,,3
0:UBOUR1,Université  Bourget,,45.6407109,5.8710439,,0,1:UBOUR,,3
0:CBASS1,Bassens Centre,,45.5807383,5.9423632,,0,1:CBASS,,3
0:PINGO2,Pingon,,45.5890419,5.8823686,,0,1:PINGO,,3
0:LANDS2,Landiers Sud,,45.5969431,5.8974894,,0,1:LANDS,,3
0:BICHE1,Biche,,45.5537028,5.9674658,,0,1:BICHE,,3
0:MERMZ1,Collège J. Mermoz,,45.5710299,5.9750137,,0,1:MERMZ,,3
0:DARDL4,Dardel,,45.5991068,5.9155734,,0,1:DARDL,,3
0:CLINI2,Clinique,,45.5617445,5.9195094,,0,1:CLINI,,3
0:HOBAS2,Hôpital Bassens,,45.5775862,5.9398862,,0,1:HOBAS,,3
0:LYAGR2,Lycée Agricole,,45.5653358,5.8935412,,0,1:LYAGR,,3
0:STMON1,Stade Montagnole,,45.5350288,5.9076409,,0,1:STMON,,3
0:SARTR1,Sartre,,45.5977446,5.920495,,0,1:SARTR,,3
0:ADC,Alpes Decouverte,,45.5958209,5.8920783,,0,1:ADC,,3
0:CHARM1,Charmettes,,45.5591174,5.9311207,,0,1:CHARM,,3
0:FICOL2,Ficologne,,45.5340395,5.9562335,,0,1:FICOL,,3
0:MORAZ2,Morraz,,45.6064087,5.9116313,,0,1:MORAZ,,3
0:CHPNO2,Champenois,,45.5564936,5.8936441,,0,1:CHPNO,,3
0:VACHZ1,Paul Vachez,,45.5953228,5.9044128,,0,1:VACHZ,,3
0:CHATE1,Château des Ducs,,45.5654102,5.9168032,,0,1:CHATE,,3
0:CFAI1,CFAI,,45.5967364,5.8852077,,0,1:CFAI,,3
0:CBARZ1,Barberaz Centre,,45.56461,5.9433417,,0,1:CBARZ,,3
0:CHABA1,Château De La Bâtie,,45.5773535,5.9856314,,0,1:CHABA,,3
0:CAF2,CAF  ,,45.5714824,5.9109386,,0,1:CAF,,3
0:CHABR1,Chemin De Chabran,,45.539456,5.8820101,,0,1:CHABR,,3
0:FONTN2,Fontaines,,45.608124,5.9478234,,0,1:FONTN,,3
0:FONTN1,Fontaines,,45.60808,5.9477826,,0,1:FONTN,,3
0:LACHA1,Lachat,,45.6146313,5.9463978,,0,1:LACHA,,3
0:LACHA2,Lachat,,45.6146563,5.9464762,,0,1:LACHA,,3
0:EMAUS2,Emmaüs,,45.6017596,5.883287,,0,1:EMAUS,,3
0:CARBA1,Centre Com. Bassens,,45.5726765,5.9446553,,0,1:CARBA,,3
0:BAUDE1,Baudelaire,,45.5600175,5.9190464,,0,1:BAUDE,,3
0:FENES1,Fenestroz,,45.572301,6.0323069,,0,1:FENES,,3
0:MEDIP1,Médipôle,,45.5459508,5.970629,,0,1:MEDIPD,,3
0:BOEGE1,Boëge,,45.550248,5.9611119,,0,1:BOEGE,,3
0:LEBOI1,Le Bois,,45.5681914,6.0239608,,0,1:LEBOI,,3
0:FORET1,Forêt,,45.5449236,5.9743699,,0,1:FORET,,3
0:GRIGN2,Grignon,,45.5331231,5.8903608,,0,1:GRIGN,,3
0:RUTEZ1,Ruttet,,45.6134758,5.9250736,,0,1:RUTEZ,,3
0:LAVOI2,Lavoisier,,45.6023701,5.8770415,,0,1:LAVOI,,3
0:CIMET1,Cimetière Chambéry,,45.576065,5.9058673,,0,1:CIMET,,3
0:MERMZ2,Collège J. Mermoz,,45.5711925,5.9743168,,0,1:MERMZ,,3
0:LEVEQ2,L'Evêque,,45.5305828,5.9123053,,0,1:LEVEQ,,3
0:LEVEQ1,L'Evêque,,45.5306368,5.9123081,,0,1:LEVEQ,,3
0:VACHZ2,Paul Vachez,,45.5947669,5.9046532,,0,1:VACHZ,,3
0:BARAQ1,Baraques,,45.5443449,5.9781861,,0,1:BARAQ,,3
0:FRENO2,Freno,,45.5337809,5.945501,,0,1:FRENO,,3
0:CURTE2,Curtet,,45.6192175,5.9484781,,0,1:CURTE,,3
0:DUCS2,Gare Ducs,,45.5682059,5.9222616,,0,1:DUCS2,,3
0:PLANA2,Plamaz,,45.5852252,5.9793307,,0,1:PLANA,,3
0:BOISR2,Boisserette,,45.5398014,6.0049861,,0,1:BOISR,,3
0:ALJCL2,Aillon-le-J C-Lieu,,45.6194555,6.0801438,,0,1:ALJCF,,3
0:VIRET2,Villaret,,45.5797094,5.9619802,,0,1:VIRET,,3
0:ANTIO1,Antions,,45.6253422,5.9094803,,0,1:ANTIO,,3
0:CMOTT1,La Motte Centre,,45.5971819,5.8762587,,0,1:CMOTT,,3
0:DUPUY1,Clos Dupuy,,45.5683136,5.9799228,,0,1:DUPUY,,3
0:VERGE2,VERGER,,45.5340277,5.9546302,,0,1:VERGE,,3
0:FECLA1,La Féclaz,,45.6443278,5.9838219,,0,1:FECLA,,3
0:HYERE2,Hyères,,45.573581,5.9057499,,0,1:HYERS,,3
0:CESOL2,Césolet,,45.5481205,5.9003633,,0,1:CESOL,,3
0:CLARI1,Les Clarines,,45.5539154,5.9031161,,0,1:CLARI,,3
0:PREFC2,Préfecture,,45.5636316,5.919365,,0,1:PREFC,,3
0:REBER2,Rebérioux,,45.59395,5.9167139,,0,1:REBER,,3
0:CLOFL2,Clos Fleuri,,45.5929453,5.8798379,,0,1:CLOFL,,3
0:DEGAC1,De Gaulle,,45.5938659,5.8692071,,0,1:MOTTE,,3
0:HOPBI1,Hopital Biset,,45.5644235,5.9148911,,0,1:HOPBI,,3
0:CMERM1,Collège J. Mermoz,,45.5690015,5.975046,,0,1:CMERM,,3
0:SEAUX2,Service Des Eaux,,45.5896065,5.8958096,,0,1:SEAUX,,3
0:SULCL2,St Sulpice Chef Lieu,,45.5681992,5.8442094,,0,1:SULCL,,3
0:CREUS1,Creusettes,,45.6003443,5.9441618,,0,1:CREUS,,3
0:QUINQ2,Quinquin,,45.5733527,5.9508242,,0,1:QUINQ,,3
0:MORAZ1,Morraz,,45.6059581,5.9116333,,0,1:MORAZ,,3
0:YVROU1,Les Yvrouds,,45.5740031,5.8473683,,0,1:YVROU,,3
0:MGELA1,Montgelas,,45.5526436,6.0257551,,0,1:MGELA,,3
0:ORATO2,Oratoire,,45.6215139,5.9055937,,0,1:ORATO,,3
0:CHLAR2,Le Chatelard,,45.5407722,5.8942472,,0,1:CHLAR,,3
0:GAMBE1,Gambetta,,45.5735759,5.9167325,,0,1:GAMBE,,3
0:POLYG1,Polygone,,45.5813639,5.9114191,,0,1:POLYG,,3
0:JOVIN1,Jovinal,,45.5504991,5.8705542,,0,1:JOVIN,,3
0:PASSE2,Passerelle,,45.644436,5.8680768,,0,1:PASSE,,3
0:GIROD2,Girod,,45.5865092,5.8841491,,0,1:GIROD,,3
0:MBOUR1,Mairie Le Bourget,,45.6478042,5.8600033,,0,1:MBOURG,,3
0:PLAG2,Plage,,45.654933,5.8603074,,0,1:PLAGE,,3
0:PLAG1,Plage,,45.6551308,5.8599707,,0,1:PLAGE,,3
0:POULI2,Pouli,,45.643411,5.8626796,,0,1:POULI,,3
0:POULI1,Pouli,,45.6437988,5.8623143,,0,1:POULI,,3
0:PASSE1,Passerelle,,45.6444707,5.8688365,,0,1:PASSE,,3
0:PEROD1,Perrodière,,45.5759762,5.9593427,,0,1:PEROD,,3
0:SMAGE2,Stade Mager,,45.579187,5.893828,,0,1:SMAGE,,3
0:CLARI2,Les Clarines,,45.553926,5.9030525,,0,1:CLARI,,3
0:MJACO2,Mairie Jacob,,45.5549395,5.9122891,,0,1:MJACO,,3
0:ESCLA2,Esclangon,,45.5907133,5.8930695,,0,1:ESCLA,,3
0:BUET1,Buet,,45.5637909,5.9076613,,0,1:BUET,,3
0:MONZI2,Monzin,,45.5405806,5.8517175,,0,1:MONZI,,3
0:BISSE1,Bisseraine,,45.5772035,5.8875655,,0,1:BISSE,,3
0:BELVE2,Belvédère,,45.6132695,5.9460943,,0,1:BELVE,,3
0:CHAMB2,Chambotte,,45.5548363,5.9408091,,0,1:CHAMB,,3
0:COMBL2,Combelle,,45.5371073,5.9475112,,0,1:COMBL,,3
0:HOBAS1,Hôpital Bassens,,45.5773926,5.9397091,,0,1:HOBAS,,3
0:MUGAL1,Muses Galantes,,45.5479128,5.9202047,,0,1:MUGAL,,3
0:TAREN2,Tarentaise,,45.5610134,5.9714617,,0,1:TAREN,,3
0:BELLC2,Bellecombette,,45.5494782,5.9213388,,0,1:BELLC,,3
0:PNOIR1,Pierre Noire,,45.6159042,5.9064807,,0,1:PNOIR,,3
0:VIRET1,Villaret,,45.5792949,5.9626638,,0,1:VIRET,,3
0:LANDN1,Landiers Nord,,45.6123292,5.8882025,,0,1:LANDN,,3
0:VISIT1,Visitation,,45.526399,5.954147,,0,1:VISIT,,3
0:LEYSS1,Leysse,,45.5759461,5.9741356,,0,1:LEYSS,,3
0:CHAVA2,Chavannes,,45.6022229,5.947779,,0,1:CHAVA,,3
0:PISCI1,Piscine du Stade,,45.5725633,5.9116497,,0,1:PISCI,,3
0:CASSI2,Gare Cassine,,45.5712477,5.9206771,,0,1:CASSI,,3
0:TREIL2,Treilles,,45.6067949,5.9459297,,0,1:TREIL,,3
0:BIOLL1,Biollay,,45.5603048,5.905875,,0,1:BIOLL,,3
0:PREJO2,Pré Joli,,45.5538312,5.965677,,0,1:PREJO,,3
0:BERTI1,Bertillet,,45.5933002,5.9181429,,0,1:BERTI,,3
0:FEJAZ1,Féjaz,,45.5714188,5.9654119,,0,1:FEJAZ,,3
0:CONDE1,Condemine,,45.5641999,6.038304,,0,1:CONDE,,3
0:CSTFR1,Collège St François,,45.5687211,5.9263556,,0,1:CSTFR,,3
0:PRTRO1,PR La Trousse,,45.5715043,5.961144,,0,1:PRTRO,,3
0:PRTRO72,PR La Trousse,,45.57145,5.9611539,,0,1:PRTRO,,3
0:BELLC1,Bellecombette,,45.5496815,5.9214906,,0,1:BELLC,,3
0:STOMB2,St Ombre,,45.5811405,5.9214165,,0,1:STOMB,,3
0:ROCNO1,Roc Noir,,45.5606955,5.9824381,,0,1:ROCNO,,3
0:RAVOI2,La Ravoire Centre,,45.5569322,5.961533,,0,1:RAVOI,,3
0:PELRI2,Pellerin,,45.5794018,5.9214019,,0,1:PELRI,,3
0:CSALB1,Saint Alban Centre,,45.5784957,5.9553711,,0,1:CSALB,,3
0:STMON2,Stade Montagnole,,45.5349852,5.9075873,,0,1:STMON,,3
0:GAREN1,Garennes,,45.5346077,5.9442114,,0,1:GAREN,,3
0:PEROT2,Perrot,,45.5817453,5.949667,,0,1:PEROT,,3
0:LELIA1,Lélia,,45.5584034,5.9360342,,0,1:LELIA,,3
0:ALBER1,Les Alberges,,45.5435151,5.8969038,,0,1:ALBER,,3
0:COTEA2,Côteau,,45.5765514,5.9829192,,0,1:COTEA,,3
0:PLATO2,Les Platons,,45.5419072,5.8911135,,0,1:PLATO,,3
0:FOURC2,Les Fourches,,45.540743,5.9110692,,0,1:FOURC,,3
0:FOURC1,Les Fourches,,45.5407093,5.9109777,,0,1:FOURC,,3
0:PTFOR1,Petite Forêt,,45.5740414,5.8889404,,0,1:PTFOR,,3
0:CMOTT2,La Motte Centre,,45.5973827,5.8751011,,0,1:CMOTT,,3
0:GALIO2,Galion,,45.5749201,5.944659,,0,1:GALIO,,3
0:GALOP1,Galoppe,,45.5448499,5.9863181,,0,1:GALOP,,3
0:LEYSS2,Leysse,,45.5758755,5.9740805,,0,1:LEYSS,,3
0:GAROS2,Roland Garros,,45.59955,5.8735063,,0,1:GAROS,,3
0:MIVAL1,Mi-Vallon,,45.5529497,5.9215986,,0,1:MIVAL,,3
0:FORET2,Forêt,,45.5451731,5.9748193,,0,1:FORET,,3
0:CARBA2,Centre Com. Bassens,,45.5726557,5.9451033,,0,1:CARBA,,3
0:BARAQ2,Baraques,,45.5444078,5.9792154,,0,1:BARAQ,,3
0:MTFER1,Monférine,,45.5697408,5.9791143,,0,1:MTFER,,3
0:PEROD2,Perrodière,,45.5756272,5.9595935,,0,1:PEROD,,3
0:MIVAL2,Mi-Vallon,,45.552676,5.921379,,0,1:MIVAL,,3
0:PEMPL1,Pôle Emploi,,45.5697502,5.9335433,,0,1:PEMPL,,3
0:CLEME1,Clémenceau,,45.5623334,5.9051347,,0,1:CLEME,,3
0:CBASS2,Bassens Centre,,45.5806436,5.9425378,,0,1:CBASS,,3
0:PISCI2,Piscine du Stade,,45.5726599,5.9113982,,0,1:PISCI,,3
0:TRAVE1,La Traverse,,45.6437184,5.8654703,,0,1:TRAVE,,3
0:BOYAT1,Le Boyat,,45.5613126,6.0203914,,0,1:BOYAT,,3
0:ENTRN1,Entrenants,,45.5498185,6.0416074,,0,1:ENTRN,,3
0:GDVER2,Grand Verger,,45.581065,5.9090423,,0,1:GDVER,,3
0:CSAND,Collège G. Sand,,45.6022109,5.8677522,,0,1:CSAND,,3
0:MENDF1,Mendès France,,45.593687,5.9063422,,0,1:MENDF,,3
0:GALIO1,Galion,,45.5744831,5.9451747,,0,1:GALIO,,3
0:VILET2,Villette,,45.5529536,5.9545228,,0,1:VILET,,3
0:RAGES1,Ragès,,45.6283441,5.9101261,,0,1:RAGES,,3
0:PLATO1,Les Platons,,45.5420032,5.8912339,,0,1:PLATO,,3
0:BOISS1,Boisse,,45.5782659,5.9137842,,0,1:BOISS,,3
0:BISSE2,Bisseraine,,45.5776837,5.8874622,,0,1:BISSE,,3
0:ANTIO2,Antions,,45.6253579,5.9095711,,0,1:ANTIO,,3
0:QUINQ1,Quinquin,,45.5734728,5.9503687,,0,1:QUINQ,,3
0:PARC2,Parc,,45.596755,5.8718083,,0,1:PARC,,3
0:FORGE1,Forgerie,,45.5597458,5.8954172,,0,1:FORGE,,3
0:PRAIR2,Prairie,,45.627814,5.8757307,,0,1:PRAIR,,3
0:AIM11,Aillons 1000,,45.6089085,6.1015775,,0,1:AIMG1,,3
0:AIM12,Aillons 1000,,45.6088509,6.1017026,,0,1:AIMG1,,3
0:LYARM,Lycée Louis Armand,,45.594974,5.9203104,,0,1:LYARM,,3
0:MTLEV1,Montlevin,,45.5515996,5.9443184,,0,1:MTLEV,,3
0:TRIVI1,Triviers,,45.5456288,5.9868474,,0,1:TRIVI,,3
0:GABEL2,Gabelle,,45.5361884,5.9918013,,0,1:GABEL,,3
0:VHUGO1,Victor Hugo,,45.5688679,5.8921475,,0,1:VHUGO,,3
0:PREFC1,Préfecture,,45.5637992,5.9191558,,0,1:PREFC,,3
0:DUPUY2,Clos Dupuy,,45.5681727,5.9797998,,0,1:DUPUY,,3
0:VILNE2,Villeneuve,,45.5828913,5.954412,,0,1:VILNE,,3
0:MTFER2,Monférine,,45.5695577,5.9792199,,0,1:MTFER,,3
0:MGELA2,Montgelas,,45.5526035,6.0259068,,0,1:MGELA,,3
0:MONZI1,Monzin,,45.540622,5.8518607,,0,1:MONZI,,3
0:PANOR2,Panoramique,,45.5758803,5.9800217,,0,1:PANOR,,3
0:UBOUR2,Université  Bourget,,45.6410966,5.8711153,,0,1:UBOUR,,3
0:BOEGE2,Boëge,,45.5500691,5.9610639,,0,1:BOEGE,,3
0:CXBRU1,Croix De La Brune,,45.5593182,5.9413675,,0,1:CXBRU,,3
0:RENAU1,Pré Renaud,,45.5639649,5.9647951,,0,1:RENAU,,3
0:PRAIR1,Prairie,,45.6267191,5.8755582,,0,1:PRAIR,,3
0:EGCOG2,Eglise Cognin,,45.5627989,5.8937295,,0,1:EGCOG,,3
0:CASCL2,St Cassin Chef-Lieu,,45.5378715,5.8935189,,0,1:CASCL,,3
0:ANCOL1,Ancolies,,45.5515945,5.9182696,,0,1:ANCOL,,3
0:STOMB1,St Ombre,,45.5810132,5.9214611,,0,1:STOMB,,3
0:CLINI1,Clinique,,45.5622341,5.9187014,,0,1:CLINI,,3
0:CLSAV1,Clos Savoiroux,,45.5696493,5.9249677,,0,1:CLSAV,,3
0:PUYGR1,Puygros Chef Lieu,,45.567604,6.034385,,0,1:PUYGR,,3
0:HERMI2,Hermitage,,45.5858405,5.9232941,,0,1:HERMI,,3
0:PNOIR2,Pierre Noire,,45.6159759,5.9064973,,0,1:PNOIR,,3
0:MRAVO2,Mairie La Ravoire,,45.5583133,5.9634924,,0,1:MRAVO,,3
0:MAPAR2,Mas Partout,,45.6099825,5.9470493,,0,1:MAPAR,,3
0:AOSTE1,Aoste,,45.5956014,5.9159281,,0,1:AOSTE,,3
0:PRAGO,Pragondran,,45.6225737,5.949697,,0,1:PRAGO,,3
0:MARLE2,Marle,,45.5730954,6.0238947,,0,1:MARLE,,3
0:TESSO1,Tessonnière,,45.5881351,5.8677939,,0,1:TESSO,,3
0:ROCHT2,Rochettes,,45.5651959,5.9802556,,0,1:ROCHT,,3
0:MAUPA1,Maupas,,45.5533344,5.8857967,,0,1:MAUPA,,3
0:ADOMA2,Adoma,,45.589938,5.9046183,,0,1:ADOMA,,3
0:PARIN2,Champ Parin,,45.5551549,5.9189187,,0,1:PARIN6,,3
0:BALZA2,Balzac,,45.5601147,5.9170377,,0,1:BALZA,,3
0:PSNCF,Le Pont,,45.5460011,5.8853895,,0,1:PSNCF,,3
0:DCT,Depôt,,45.5760632,5.9094214,,0,1:DCT,,3
0:UJACO2,Universite Jacob,,45.5578907,5.9093272,,0,1:UJACO,,3
0:CECOG2,Cognin Centre,,45.5611886,5.8981735,,0,1:CECOG,,3
0:BOYAT2,Le Boyat,,45.5613002,6.020519,,0,1:BOYAT,,3
0:APRMT1,Apremont,,45.5612682,5.9467304,,0,1:APRMT,,3
0:TISSO1,La Tissot,,45.571082,5.8456531,,0,1:TISSO,,3
0:FEJAZ2,Féjaz,,45.5713866,5.9659491,,0,1:FEJAZ,,3
0:ENTRN2,Entrenants,,45.5504026,6.0416651,,0,1:ENTRN,,3
0:CASLA1,Casselagnat,,45.5735549,5.976304,,0,1:CASLA,,3
0:TRPRE1,Trois Prés,,45.5404803,5.9896734,,0,1:TRPRE,,3
0:PUISA2,Puisat,,45.5859496,5.9876859,,0,1:PUISA,,3
0:CLUSA2,Clusaz,,45.5920749,5.945776,,0,1:CLUSA,,3
0:LGUIL1,La Guillère,,45.5424997,6.0373332,,0,1:LGUIL,,3
0:DESER,Les Déserts Ch-Lieu,,45.6205958,6.0097295,,0,1:DESER,,3
0:CHTEA1,Château Des Comtes,,45.551616,5.9877214,,0,1:CHTEA,,3
0:MONGE2,Monge,,45.5662366,5.9348968,,0,1:MONGE,,3
0:SESOC1,Sécurité Sociale,,45.5681852,5.9136906,,0,1:SESOC,,3
0:BEGON1,Bégon,,45.5679988,5.8786189,,0,1:BEGON,,3
0:CHART2,Chartreuse,,45.5323092,5.9449228,,0,1:CHART,,3
0:BOUCH1,Bouchets,,45.6032696,5.913148,,0,1:BOUCH,,3
0:PLEAU2,Plan D'Eau,,45.5549409,5.9782293,,0,1:PLEAU,,3
0:SEVAZ1,Servennaz,,45.6153672,5.9192156,,0,1:SEVAZ,,3
0:BOISS2,Boisse,,45.5789138,5.9134718,,0,1:BOISS,,3
0:SLEVL1,Stade Level,,45.5739633,5.9038582,,0,1:SLEVL,,3
0:CHESS2,Chesses,,45.5838318,5.9505096,,0,1:CHESS,,3
0:BOULO2,Boulodrome,,45.5814024,5.9448751,,0,1:BOULO,,3
0:PORET2,Porretaz,,45.5407436,5.947666,,0,1:PORET,,3
0:PRE1,Pré,,45.557575,5.9487403,,0,1:PRE,,3
0:BUET2,Buet,,45.5635967,5.9064581,,0,1:BUET,,3
0:HYERE1,Hyères ,,45.5730427,5.907056,,0,1:HYERR,,3
0:TREIL1,Treilles,,45.6067429,5.9458499,,0,1:TREIL,,3
0:BERTI2,Bertillet,,45.5929812,5.9179336,,0,1:BERTI,,3
0:FORNE1,Le Fornet,,45.5525962,6.015453,,0,1:FORNE,,3
0:LVILA1,Les Villards,,45.5860013,6.0013054,,0,1:LVILA,,3
0:ORATO1,Oratoire,,45.6215096,5.9057604,,0,1:ORATO,,3
0:CURTI2,Curtillet,,45.5420577,5.9135361,,0,1:CURTI,,3
0:CLUSA1,Clusaz,,45.5920639,5.9458524,,0,1:CLUSA,,3
0:CMAIS1,Collège De Maistre,,45.5804817,5.9586594,,0,1:CMAIS,,3
0:BELR2,Bel Air,,45.6509145,5.8595858,,0,1:BELR,,3
0:PUYGR2,Puygros Chef Lieu,,45.5673981,6.0343353,,0,1:PUYGR,,3
0:CHMIL1,Charmilles,,45.5733491,5.9209546,,0,1:CHMIL,,3
0:BISSR2,Bissières,,45.5806217,5.8909516,,0,1:BISSR,,3
0:LONGE2,Longefand,,45.5764692,5.9429706,,0,1:LONGE,,3
0:BELLO2,Belle Eau,,45.6105057,5.889738,,0,1:BELLO,,3
0:CLOFL1,Clos Fleuri,,45.5936489,5.8791044,,0,1:CLOFL,,3
0:MJACO1,Mairie Jacob,,45.5550491,5.9122307,,0,1:MJACO,,3
0:MSBAL1,Mairie St Baldoph,,45.5357308,5.9518872,,0,1:MSBAL,,3
0:ALBNE2,Albanne,,45.5621919,5.9420844,,0,1:ALBANE,,3
0:ROCHT1,Rochettes,,45.5649956,5.9803346,,0,1:ROCHT,,3
0:KDC,Dépot keolis,,45.5894572,5.8956606,,0,1:KDC,,3
0:VHUGO2,Victor Hugo,,45.5689522,5.89237,,0,1:VHUGO,,3
0:CURIA2,Curiaz,,45.5940499,5.9460607,,0,1:CURIA,,3
0:GAROS1,Roland Garros,,45.5990912,5.8738291,,0,1:GAROS,,3
0:CUIAL2,Curial,,45.5640526,5.9243133,,0,1:CUIAL,,3
0:EGCHA1,Eglise Challes,,45.5470931,5.9815912,,0,1:EGCHA,,3
0:PLAIN1,Plaine,,45.5637188,5.9686562,,0,1:PLAIN,,3
0:ZAERI1,Erier,,45.5992314,5.8866469,,0,1:ZAERI,,3
0:VILAR1,Villarcher,,45.6195956,5.879978,,0,1:VILAR,,3
0:PLAIN2,Plaine,,45.5631667,5.9690884,,0,1:PLAIN,,3
0:ARCHI1,Archimède,,45.5412448,5.961157,,0,1:ARCHI,,3
0:CLEME2,Clémenceau,,45.5621227,5.9049184,,0,1:CLEME,,3
0:GROUT,Gare Routière,,45.5699555,5.9173502,,0,1:GROUT,,3
0:MERAN2,Mérande,,45.5721338,5.9295637,,0,1:MERAN,,3
0:CURIA1,Curiaz,,45.5940822,5.9462036,,0,1:CURIA,,3
0:PONTE2,Le Pontet,,45.5439463,5.9126351,,0,1:PONTE,,3
0:DMONT1,Domaine Des Monts,,45.5800224,5.9249121,,0,1:DMONT,,3
0:MONTE1,Route De Monterminod,,45.5854157,5.9769026,,0,1:MONTE,,3
0:LAMET,Haut Des Lamettes,,45.5289744,5.9449509,,0,1:LAMET,,3
0:MONTE2,Route De Monterminod,,45.5853274,5.9775138,,0,1:MONTE,,3
0:MADEL2,Madeleine,,45.5652118,5.9489156,,0,1:MADEL,,3
0:ALBNE1,Albanne,,45.5624745,5.9423047,,0,1:ALBANE,,3
0:GRANG1,Grangeat,,45.5592402,5.9052292,,0,1:GRANGD,,3
0:BOSCO1,Bosco,,45.5634682,5.9030647,,0,1:BOSCO,,3
0:VISIT2,Visitation,,45.5266614,5.9551352,,0,1:VISIT,,3
0:CURTI1,Curtillet,,45.5420567,5.9135746,,0,1:CURTI,,3
0:KDA,Depôt Kéolis,,45.513588,6.0049764,,0,1:KDA,,3
0:FANET1,Fontanettes,,45.5789389,5.9041445,,0,1:FANET,,3
0:RAUTI2,Route D'Autigny,,45.6160172,5.9090804,,0,1:RAUTI,,3
0:PRAVA1,Pra Varnay,,45.5919831,5.8656571,,0,1:PRAVA,,3
0:INES2,Ines Sud,,45.6406883,5.8747551,,0,1:INES,,3
0:ROCNO2,Roc Noir,,45.5609042,5.9823852,,0,1:ROCNO,,3
0:MACON1,Mâconnais,,45.5910502,5.9176907,,0,1:MACON,,3
0:CURCL1,Curienne Chef-Lieu,,45.5661003,6.0092084,,0,1:CURCL,,3
0:MERAN1,Mérande,,45.5720801,5.9292017,,0,1:MERAN,,3
0:CBARY1,Barby Centre,,45.5696272,5.97626,,0,1:CBARY,,3
0:MUGAL2,Muses Galantes,,45.5482117,5.9197973,,0,1:MUGAL,,3
0:DEBUS1,Debussy,,45.571663,5.8906768,,0,1:DEBUS,,3
0:CHMND2,Chamnord,,45.5924648,5.9023763,,0,1:CHMN,,3
0:GIROD1,Girod,,45.5863679,5.8840391,,0,1:GIROD,,3
0:REINA1,Reinach,,45.5961672,5.8683636,,0,1:REINA,,3
0:CHTME1,Chantemerle,,45.5809262,5.922034,,0,1:CHTME,,3
0:MSBAL2,Mairie St Baldoph,,45.5359355,5.9516417,,0,1:MSBAL,,3
0:MORIB1,Morion Bas,,45.5308025,6.0450009,,0,1:MORIB,,3
0:LECOV1,Les Covets,,45.5686893,6.0091052,,0,1:LECOV,,3
0:APEI2,APEI,,45.5558612,5.9849744,,0,1:APEI,,3
0:COPLA2,Col De Plainpalais,,45.6447857,6.0149889,,0,1:COPLA,,3
0:PREAN1,Pré De L'Ane,,45.5982799,5.9144517,,0,1:PREAN,,3
0:LECOV2,Les Covets,,45.5686637,6.0090525,,0,1:LECOV,,3
0:PCHAM2,Petit Champ,,45.6014859,5.9173032,,0,1:PCHAM,,3
0:VILAR2,Villarcher,,45.6199495,5.8798809,,0,1:VILAR,,3
0:EPNET2,Epinettes,,45.5667766,5.9702439,,0,1:EPNET,,3
0:CASCL1,St Cassin Chef-Lieu,,45.5379202,5.8937266,,0,1:CASCL,,3
0:CRET1,Crêt,,45.623673,5.9154798,,0,1:CRET,,3
0:STBAL1,Saint Baldoph Centre,,45.53134,5.9560896,,0,1:STBALD,,3
0:TRIVI2,Triviers,,45.5454585,5.9868126,,0,1:TRIVI,,3
0:EMAUS1,Emmaüs,,45.6016245,5.883986,,0,1:EMAUS,,3
0:RIPES1,Rippes,,45.5971502,5.9436326,,0,1:RIPES,,3
0:ROUTE2,Les Routes,,45.6116242,5.9459554,,0,1:ROUTE,,3
0:BRUYE2,Bruyères,,45.5838614,5.9190062,,0,1:BRUYE,,3
0:MTLEV2,Montlevin,,45.5515416,5.9441229,,0,1:MTLEV,,3
0:FRUIT2,La Fruitière,,45.5849741,6.0318582,,0,1:FRUIT,,3
0:ADOMA1,Adoma,,45.5894734,5.9048121,,0,1:ADOMA,,3
0:DARDL2,Dardel,,45.5996614,5.9160775,,0,1:DARDL,,3
0:MYOSO2,Myosotis,,45.5510948,5.9415726,,0,1:MYOSO,,3
0:REBER1,Rebérioux,,45.594221,5.9166897,,0,1:REBER,,3
0:BOCAG2,Bocage,,45.5633854,5.9308974,,0,1:BOCAG,,3
0:STALI1,Stalingrad,,45.5595683,5.9217678,,0,1:STALI,,3
0:MARQU1,Marquises,,45.5797458,5.9530638,,0,1:MARQU,,3
0:SILEN2,Silènes,,45.55294,5.9150314,,0,1:SILEN,,3
0:CHARM2,Charmettes,,45.5590891,5.9311706,,0,1:CHARM,,3
0:ARVEY1,Arvey,,45.5625349,6.0392262,,0,1:ARVEY,,3
0:FANET2,Fontanettes,,45.5793722,5.9041159,,0,1:FANET,,3
0:PONCE1,Les Poncets,,45.5541957,6.0400261,,0,1:PONCE,,3
0:CHOSP1,Hôpital Maché,,45.564101,5.9123855,,0,1:CHOSP,,3
0:VILMA1,Villard Marin,,45.5731129,5.8568809,,0,1:VILMA,,3
0:ESTJE1,Ecole St Jean,,45.5989384,5.866402,,0,1:ESTJE,,3
0:CHCHA1,Ch. Des Chataîgniers,,45.5403818,5.8820967,,0,1:CHCHA,,3
0:MACON2,Mâconnais,,45.5919404,5.9174167,,0,1:MACON,,3
0:GONRA2,Gonrat,,45.5751525,5.9381917,,0,1:GONRA,,3
0:MTHOU2,Monthoux,,45.5434975,6.0354257,,0,1:MTHOU,,3
0:ZIALBN2,ZI Albanne,,45.543861,5.9583087,,0,1:ZIALBN,,3
0:PLASP2,Plaine Des Sports,,45.5769149,5.9647564,,0,1:PLASP,,3
0:PRNAN2,Praz Du Nant,,45.5844284,5.9442531,,0,1:PRNAN,,3
0:PRTRO4,PR La Trousse,,45.5721001,5.9604188,,0,1:PRTRO,,3
0:HSALB1,Hauts De St Alban,,45.5954484,5.9439273,,0,1:HSALB,,3
0:ESTAD2,Ecole Du Stade,,45.5743936,5.9105655,,0,1:ESTAD,,3
0:CHENE1,Le Chêne,,45.543973,5.8927729,,0,1:CHENE,,3
0:CRLOU1,Creux Du Loup,,45.5888511,5.9166637,,0,1:CRLOU,,3
0:PRTRO11,PR La Trousse,,45.5718419,5.9582495,,0,1:PRTRO,,3
0:MBISY1,Mairie Bissy,,45.5763566,5.8987613,,0,1:MBISY,,3
0:NANTI2,Nanti,,45.5345529,5.8873198,,0,1:NANTI,,3
0:LEMEN1,Lémenc,,45.5748685,5.9231646,,0,1:LEMEN,,3
0:BELR1,Bel Air,,45.6503566,5.859557,,0,1:BELR,,3
0:MBOUR2,Mairie Le Bourget,,45.6485518,5.8600162,,0,1:MBOURG,,3
0:PBAIS2,Pierrebaisse,,45.5486672,5.8681895,,0,1:PBAIS,,3
0:GENDA1,Gendarmerie,,45.6010317,5.914314,,0,1:GENDA,,3
0:PRADI1,Pradian,,45.5736392,5.9563824,,0,1:PRADI,,3
0:FOUGE2,Fougères,,45.6264978,5.9079999,,0,1:FOUGE,,3
0:FRENO1,Freno,,45.5337552,5.9454483,,0,1:FRENO,,3
0:RECLU2,Gare Reclus,,45.5721323,5.9216603,,0,1:RECLU,,3
0:TUNEL2,Tunnel,,45.5731057,5.9327201,,0,1:TUNEL,,3
0:ARCHI2,Archimède,,45.5421532,5.9605387,,0,1:ARCHI,,3
0:LORAT1,L'Oratoire,,45.5334038,5.8931063,,0,1:LORAT,,3
0:VALFL2,Vallon Fleuri,,45.5558066,5.9635508,,0,1:VALFL,,3
0:LAITI2,Laitière,,45.5848476,5.8814832,,0,1:LAITI,,3
0:CURCL2,Curienne Chef-Lieu,,45.5662082,6.0088807,,0,1:CURCL,,3
0:BICHE2,Biche,,45.5535059,5.9674168,,0,1:BICHE,,3
0:CORNI1,Corniolles,,45.5773703,5.9788828,,0,1:CORNI,,3
0:SONBA1,Sonnaz Le Bas,,45.6230473,5.9180666,,0,1:SONBA,,3
0:MORIH1,Morion Haut,,45.5308035,6.0462959,,0,1:MORIH,,3
0:CMAIS2,Collège De Maistre,,45.5802068,5.9595173,,0,1:CMAIS,,3
0:CRXBI2,Croix De Bissy,,45.5826931,5.8867864,,0,1:CRXBI,,3
0:CXBRU2,Croix De La Brune,,45.5592399,5.9412608,,0,1:CXBRU,,3
0:CHAVA1,Chavannes,,45.6023046,5.9477577,,0,1:CHAVA,,3
0:MEDIP2,Médipôle,,45.5454238,5.9707931,,0,1:MEDIPA,,3
0:BELDO2,Belledonnes,,45.5584226,5.9572898,,0,1:BELDO,,3
0:PROVE2,Provence,,45.5880328,5.9218055,,0,1:PROVE,,3
0:PIOCH1,Piochet,,45.5853722,5.9218963,,0,1:PIOCH,,3
0:TISSO2,La Tissot,,45.5712022,5.8458902,,0,1:TISSO,,3
0:CARME2,Carmes,,45.5671279,5.9287091,,0,1:CARME,,3
0:JACQU2,Jacques,,45.5531313,5.9357166,,0,1:JACQU,,3
0:CHENE2,Le Chêne,,45.5439017,5.8927435,,0,1:CHENE,,3
0:COVET2,Covet,,45.566103,5.9154541,,0,1:COVET,,3
0:CROST1,Collège E. Rostand,,45.5599896,5.9655318,,0,1:CROST,,3
0:PRE2,Pré,,45.5574971,5.9486208,,0,1:PRE,,3
0:HALLE2,Halles,,45.5667394,5.9180149,,0,1:HALLES,,3
0:BALME1,Balme,,45.5864599,5.9074005,,0,1:BALME,,3
0:PRNAN1,Praz Du Nant,,45.5844314,5.9441377,,0,1:PRNAN,,3
0:CCHAL1,Challes Centre,,45.5500884,5.98383,,0,1:CCHAL,,3
0:POLIC2,Hôtel De Police,,45.5754482,5.9161125,,0,1:POLIC,,3
0:ZAERI2,Erier,,45.5993378,5.8867166,,0,1:ZAERI,,3
0:MARTN1,Les Martins,,45.5635963,5.8462823,,0,1:MARTN,,3
0:PONCE2,Les Poncets,,45.5541985,6.0399237,,0,1:PONCE,,3
0:APEI1,APEI,,45.5558042,5.9850867,,0,1:APEI,,3
0:HALLE1,Halles,,45.5670093,5.9183755,,0,1:HALLES,,3
0:ROUSE1,Rousseau,,45.5624863,5.9304779,,0,1:ROUSE,,3
0:PIOCH2,Piochet,,45.5851966,5.9220667,,0,1:PIOCH,,3
0:GARAT2,Garatte,,45.5667111,5.9357045,,0,1:GARAT,,3
0:SOURC1,Sources,,45.5854085,5.8789329,,0,1:SOURC,,3
0:BEMAZ2,Bémaz,,45.5872689,5.9445195,,0,1:BEMAZ,,3
0:EPNET1,Epinettes,,45.5668177,5.9707337,,0,1:EPNET,,3
0:CCOTR1,College Côte Rousse,,45.592586,5.9189268,,0,1:CCOTR,,3
0:CHYPR2,A. Chypre,,45.5535336,5.9143828,,0,1:CHYPR,,3
0:TIREU1,Chevaliers Tireurs,,45.5754422,5.9090423,,0,1:TIREU,,3
0:CVERT2,Combe Verte,,45.597219,5.9060012,,0,1:CVERT,,3
0:PTLEY1,Petit Leysse,,45.5783822,5.9709557,,0,1:PTLEY,,3
0:PUGNY2,Putigny,,45.601363,5.9133558,,0,1:PUGNY,,3
0:SALIN1,Salins,,45.5584716,5.9025466,,0,1:SALIN,,3
0:PROVE1,Provence,,45.5874885,5.9219437,,0,1:PROVE,,3
0:MTMER2,Montmerlet,,45.5642261,6.0149182,,0,1:MTMER,,3
0:BOIPL1,Bois Plan,,45.5384859,5.9683827,,0,1:BOIPL,,3
0:ROUSE2,Rousseau,,45.5624433,5.9303986,,0,1:ROUSE,,3
0:LASCI1,La Scie,,45.5382014,6.0572557,,0,1:LASCI,,3
0:BOCAG1,Bocage,,45.5634288,5.9306175,,0,1:BOCAG,,3
0:FENES2,Fenestroz,,45.5722037,6.0322374,,0,1:FENES,,3
0:RAVOI1,La Ravoire Centre,,45.5572496,5.9611138,,0,1:RAVOI,,3
0:EVALON,Ecole Vallon Fleuri,,45.5548964,5.9673116,,0,1:EVALON,,3
0:MYOSO1,Myosotis,,45.5512114,5.9415916,,0,1:MYOSO,,3
0:INES1,Ines Sud,,45.6404129,5.8745995,,0,1:INES,,3
0:CHMNA1,Chamnord,,45.5921173,5.9025763,,0,1:CHMN,,3
0:FORGE2,Forgerie,,45.5598948,5.895579,,0,1:FORGE,,3
0:ROPS1,Rops,,45.5972298,5.9163732,,0,1:ROPS,,3
0:PARC1,Parc,,45.5966395,5.8713916,,0,1:PARC,,3
0:CFAI2,CFAI,,45.5971686,5.8852174,,0,1:CFAI,,3
0:GOLER2,Goléron,,45.6008784,5.9101468,,0,1:GOLER,,3
0:CHATE2,Château des Ducs,,45.5654991,5.9165,,0,1:CHATE,,3
0:CAF1,CAF  ,,45.5710368,5.9110948,,0,1:CAF,,3
0:GALOP2,Galoppe,,45.5447183,5.9861828,,0,1:GALOP,,3
0:CVERT1,Combe Verte,,45.5967208,5.9061034,,0,1:CVERT,,3
0:LGUIL2,La Guillère,,45.5426015,6.0372361,,0,1:LGUIL,,3
0:COMBL1,Combelle,,45.5370962,5.9475875,,0,1:COMBL,,3
0:CESOL1,Césolet,,45.5481002,5.900452,,0,1:CESOL,,3
0:TIREU2,Chevaliers Tireurs,,45.5755945,5.9087295,,0,1:TIREU,,3
0:SARTR2,Sartre,,45.5976016,5.9204489,,0,1:SARTR,,3
0:PLEAU1,Plan D'Eau,,45.5547864,5.9786187,,0,1:PLEAU,,3
0:ALBER2,Les Alberges,,45.5434698,5.8969142,,0,1:ALBER,,3
0:SJARV1,St Jean D'Arvey C-L,,45.5860862,5.9954192,,0,1:SJARV,,3
0:MJC2,MJC,,45.5662693,5.9308831,,0,1:MJC,,3
0:VALER2,Valérieux,,45.561106,5.9191166,,0,1:VALER,,3
0:GABEL1,Gabelle,,45.5368511,5.9916191,,0,1:GABEL,,3
0:CORNI2,Corniolles,,45.577297,5.9789302,,0,1:CORNI,,3
0:CARRE1,Le Carré,,45.6064132,5.8918995,,0,1:CARRE,,3
0:MOLAS1,Les Molasses,,45.5620985,5.8725658,,0,1:MOLAS,,3
0:GARE2,Gare,,45.5703878,5.919785,,0,1:GARE,,3
0:BALME2,Balme,,45.5868695,5.9072423,,0,1:BALME,,3
0:FRAMB2,Framboisiers,,45.543963,5.9827309,,0,1:FRAMB,,3
0:PRLAN2,PR Landiers,,45.5946381,5.9005649,,0,1:PRLAN,,3
0:TROLE2,Trolles,,45.5844007,5.9204463,,0,1:TROLE,,3
0:CIMET2,Cimetière Chambéry,,45.5762902,5.9051734,,0,1:CIMET,,3
0:RIPES2,Rippes,,45.5971298,5.9437214,,0,1:RIPES,,3
0:FOLAZ2,Follaz,,45.581633,5.9031051,,0,1:FOLAZ,,3
0:LPNIV1,LP Nivolet,,45.570878,5.9708743,,0,1:LPNIV,,3
0:GOLER1,Goléron,,45.600855,5.9096578,,0,1:GOLER,,3
0:CCOTR2,College Côte Rousse,,45.592331,5.9190288,,0,1:CCOTR,,3
0:MENDF2,Mendès France,,45.5937117,5.9064333,,0,1:MENDF,,3
0:ANCOL2,Ancolies,,45.5508096,5.9183052,,0,1:ANCOL,,3
0:PTLEY2,Petit Leysse,,45.5777551,5.970473,,0,1:PTLEY,,3
0:RENAU2,Pré Renaud,,45.5639231,5.965011,,0,1:RENAU,,3
0:UJACO1,Universite Jacob,,45.557944,5.9093556,,0,1:UJACO,,3
0:LYGRA1,Lycée Du Granier,,45.5512937,5.9696326,,0,1:LYGRAD,,3
0:GDVER1,Grand Verger,,45.5803094,5.9089898,,0,1:GDVER,,3
0:CHMIL2,Charmilles,,45.5729238,5.921022,,0,1:CHMIL,,3
0:LAITI1,Laitière,,45.5847769,5.8814282,,0,1:LAITI,,3
0:SALIN2,Salins,,45.5583499,5.9023735,,0,1:SALIN,,3
0:LYGRA,Lycée Granier (Park),,45.5511333,5.9682004,,0,1:LYGRA,,3
0:UJACO4,Universite Jacob,,45.5576692,5.9105726,,0,1:UNIJ,,3
0:UJACO3,Universite Jacob,,45.5577442,5.9104611,,0,1:UNIJ,,3
0:SESOC2,Sécurité Sociale,,45.5685328,5.9134907,,0,1:SESOC,,3
0:EGBAL1,Eglise St Baldoph,,45.5378548,5.9502693,,0,1:EGBAL,,3
0:EGCOG1,Eglise Cognin,,45.5625772,5.8935896,,0,1:EGCOG,,3
0:BOULO1,Boulodrome,,45.5813631,5.9446549,,0,1:BOULO,,3
0:CEJEO1,St Jeoire Centre,,45.533576,5.9921092,,0,1:CEJEO,,3
0:MARTI1,Martinière,,45.5713664,5.9403133,,0,1:MARTI,,3
0:PUGNY1,Putigny,,45.6013952,5.9124589,,0,1:PUGNY,,3
0:LEMEN2,Lémenc,,45.5750895,5.9233302,,0,1:LEMEN,,3
0:ESCLA1,Esclangon,,45.5906731,5.8935808,,0,1:ESCLA,,3
0:ROPS2,Rops,,45.5970352,5.9165811,,0,1:ROPS,,3
0:RAGES2,Ragès,,45.6284105,5.9103479,,0,1:RAGES,,3
0:CECOG1,Cognin Centre,,45.5612389,5.8983173,,0,1:CECOG,,3
0:PAGNO1,Pagnon,,45.6040878,5.8926254,,0,1:PAGNO,,3
0:BOSCO2,Bosco,,45.5635115,5.9027848,,0,1:BOSCO,,3
0:MOULI2,Les Moulins,,45.5908721,5.8707077,,0,1:MOULI,,3
0:PACHO2,Les Pachouds,,45.5513001,6.0314663,,0,1:PACHO,,3
0:THUIL1,La Thuile Chef-Lieu,,45.5333111,6.054832,,0,1:THUIL,,3
0:GAMBE2,Gambetta,,45.5735315,5.9160116,,0,1:GAMBE,,3
0:INSEC2,TECHNOLAC,,45.6439649,5.8699408,,0,1:INSEC,,3
0:INSEC1,TECHNOLAC,,45.6439775,5.8698002,,0,1:INSEC,,3
0:BELVU1,Chataigneraie,,45.5556176,5.9219188,,0,1:BELVU,,3
0:PUISA1,Puisat,,45.5860272,5.9878184,,0,1:PUISA,,3
0:EGCHA2,Eglise Challes,,45.5470486,5.9819094,,0,1:EGCHA,,3
0:MOVIM1,Montée Vimines,,45.5473211,5.874673,,0,1:MOVIM,,3
0:STBAL2,Saint Baldoph Centre,,45.5313344,5.9559611,,0,1:STBALA,,3
0:CHATO2,Le Château,,45.5436856,5.8667265,,0,1:CHATO,,3
0:MBISY2,Mairie Bissy,,45.5767062,5.8984845,,0,1:MBISY,,3
0:LVILA2,Les Villards,,45.585902,6.0013128,,0,1:LVILA,,3
0:COTEA1,Côteau,,45.576467,5.983043,,0,1:COTEA,,3
0:THOIR1,Thoiry Chef-Lieu,,45.588097,6.0290001,,0,1:THOIR,,3
0:CHESS1,Chesses,,45.583875,5.9509225,,0,1:CHESS,,3
0:VERCL2,Verel Chef-Lieu,,45.6070445,5.9491269,,0,1:VERCL,,3
0:MTMER1,Montmerlet,,45.5644012,6.0147738,,0,1:MTMER,,3
0:PAPIL1,Parpillettes,,45.5707396,5.9501335,,0,1:PAPIL,,3
0:SIRE2,Sire,,45.6160221,5.9476531,,0,1:SIRE,,3
0:SIRE1,Sire,,45.6160118,5.9477039,,0,1:SIRE,,3
0:BRUYE1,Bruyères,,45.5836477,5.9192516,,0,1:BRUYE,,3
0:THET1,Le Thêt,,45.5404401,5.8614939,,0,1:THET,,3
0:BISSR1,Bissières,,45.5805227,5.8909464,,0,1:BISSR,,3
0:MTFOR1,Montfort,,45.5615017,5.8556798,,0,1:MTFOR,,3
0:CBARY2,Barby Centre,,45.5698778,5.9770047,,0,1:CBARY,,3
0:TESSO2,Tessonnière,,45.5878823,5.8674599,,0,1:TESSO,,3
0:PEROT1,Perrot,,45.581589,5.949787,,0,1:PEROT,,3
0:GRANG2,Grangeat,,45.5591645,5.90502,,0,1:GRANGA,,3
0:CHART1,Chartreuse,,45.5324435,5.9449556,,0,1:CHART,,3
0:THERE1,Ste Thérèse,,45.5694523,5.9445867,,0,1:THERE,,3
0:CLSAV2,Clos Savoiroux,,45.5698976,5.9254684,,0,1:CLSAV,,3
0:MTHOU1,Monthoux,,45.5433957,6.0355227,,0,1:MTHOU,,3
0:PLANA1,Plamaz,,45.5855089,5.9791663,,0,1:PLANA,,3
0:DEGAC2,De Gaulle,,45.5937779,5.8691255,,0,1:MOTTE,,3
0:MARLE1,Marle,,45.573096,6.0235355,,0,1:MARLE,,3
0:PBAIS1,Pierrebaisse,,45.5487052,5.8681145,,0,1:PBAIS,,3
0:EGBAL2,Eglise St Baldoph,,45.5378032,5.9501767,,0,1:EGBAL,,3
0:CSALB2,Saint Alban Centre,,45.5783067,5.955361,,0,1:CSALB,,3
0:PORET4,Porretaz,,45.5405381,5.9486296,,0,1:PORET,,3
0:LTHER1,Les Thermes,,45.5858074,5.9838795,,0,1:LTHER,,3
0:FOLAZ1,Follaz,,45.581555,5.9029855,,0,1:FOLAZ,,3
0:TROLE1,Trolles,,45.584455,5.9200898,,0,1:TROLE,,3
0:PRADI2,Pradian,,45.5733888,5.9566513,,0,1:PRADI,,3
0:GARE1,Gare,,45.5699886,5.9198922,,0,1:GARE,,3
0:PEYSS1,Peysse,,45.5595819,5.952272,,0,1:PEYSS,,3
0:FRAMB1,Framboisiers,,45.544016,5.9820926,,0,1:FRAMB,,3
0:VILMA2,Villard Marin,,45.5730422,5.856826,,0,1:VILMA,,3
0:FRUIT1,La Fruitière,,45.5850084,6.0319242,,0,1:FRUIT,,3
0:PLDES1,Plantées Dessus,,45.5412456,5.8645359,,0,1:PLDES,,3
0:THERM1,Thermes De Challes,,45.5504352,5.9877348,,0,1:THERM,,3
0:THERM2,Thermes De Challes,,45.5493707,5.9871003,,0,1:THERM,,3
0:PRSON,PR Maison Brûlée,,45.6104107,5.9112382,,0,1:PRSON,,3
0:PAGNO2,Pagnon,,45.6040365,5.89252,,0,1:PAGNO,,3
0:SJARV2,St Jean D'Arvey C-L,,45.5860022,5.9965441,,0,1:SJARV,,3
0:STNIC2,Sainte Nicolle,,45.5876301,6.0111605,,0,1:STNIC,,3
0:CEVEN2,Cévennes ,,45.5893125,5.9190238,,0,1:PCEVE,,3
0:CEVEN1,Cévennes ,,45.5895248,5.9191762,,0,1:PCEVE,,3
0:BOISR1,Boisserette,,45.5398757,6.0049004,,0,1:BOISR,,3
0:CSTFR2,Collège St François,,45.5686085,5.9268757,,0,1:CSTFR,,3
0:CBORD,College H. Bordeaux,,45.5630424,5.8909201,,0,1:CBORD,,3
0:CHYME2,Grand Chambéry,,45.598561,5.8951993,,0,1:CHYME,,3
0:PRAVO1,Pravaut,,45.5618188,5.8655219,,0,1:PRAVO,,3
0:CHAVO,Chavonnettes,,45.5822675,6.0366509,,0,1:CHAVO,,3
0:GAREN2,Garennes,,45.534606,5.9442754,,0,1:GAREN,,3
0:CARRE2,Le Carré,,45.6066621,5.8916815,,0,1:CARRE,,3
0:FORNE2,Le Fornet,,45.5525401,6.0155269,,0,1:FORNE,,3
0:GUILR1,La Guillere,,45.541178,6.0372223,,0,1:GUILR,,3
0:DUCS1,Gare Ducs,,45.5679343,5.9223114,,0,1:DUCS1,,3
0:MOGNY2,Montagny,,45.5880397,6.0059591,,0,1:MOGNY,,3
0:LACAP2,La Capite ,,45.552523,5.9389934,,0,1:LACAPA,,3
0:LACAP1,La Capite ,,45.5524363,5.9392069,,0,1:LACAPD,,3
0:MOVIM2,Montée Vimines,,45.5474903,5.8743996,,0,1:MOVIM,,3
0:ESTJE2,Ecole St Jean,,45.5992976,5.8668056,,0,1:ESTJE,,3
0:PHARE2,Le Phare,,45.5840219,5.9009717,,0,1:PHAR,,3
0:PMAIS,College De Maistre,,45.5808999,5.9598879,,0,1:PMAIS,,3
0:SFMON2,Salle Des Fêtes,,45.5395386,5.9092108,,0,1:SFMON,,3
0:SFTHU1,Salle Fêtes Thuile,,45.5300032,6.0528677,,0,1:SFTHU,,3
0:SFMON1,Salle Des Fêtes,,45.5390967,5.9088799,,0,1:SFMON,,3
0:ALJCL1,Aillon-le-J C-Lieu,,45.6194032,6.0800767,,0,1:ALJCF,,3
0:PEGBA,Ecole De Bassens,,45.5817068,5.9401304,,0,1:PEGBA,,3
0:PHARE1,Le Phare,,45.5835993,5.9012832,,0,1:PHAR,,3
0:JACQU1,Jacques,,45.5532279,5.9358115,,0,1:JACQU,,3
0:CROST2,Collège E. Rostand,,45.5601907,5.9650807,,0,1:CROST,,3
0:SEVAZ2,Servennaz,,45.6154611,5.9190665,,0,1:SEVAZ,,3
0:LANDS1,Landiers Sud,,45.5965093,5.8978903,,0,1:LANDS,,3
0:CHCHA2,Ch. Des Chataîgniers,,45.5403853,5.8823148,,0,1:CHCHA,,3
0:LELIA2,Lélia,,45.558537,5.9360926,,0,1:LELIA,,3
0:VIMCL2,Vimines Chef-Lieu,,45.5459215,5.8652647,,0,1:VIMCL,,3
0:SOIRI1,Soierie,,45.5549917,5.8921292,,0,1:SOIRI,,3
0:CHATL2,Châtel,,45.5622766,5.8609918,,0,1:CHATL,,3
0:BORSO2,Borson,,45.587174,5.9006875,,0,1:BORSO,,3
0:RFOUG2,Roche Fougère,,45.5422834,5.8834906,,0,1:RFOUG,,3
0:PRAVO2,Pravaut,,45.5618903,5.8651921,,0,1:PRAVO,,3
0:PTFOR2,Petite Forêt,,45.5747422,5.888669,,0,1:PTFOR,,3
0:RFOUG1,Roche Fougère,,45.542316,5.8832743,,0,1:RFOUG,,3
0:FOUGE1,Fougères,,45.6263079,5.9080285,,0,1:FOUGE,,3
0:COUBE2,Coubertin,,45.5782165,5.9097782,,0,1:COUBE,,3
0:NANTI1,Nanti,,45.5338205,5.8877688,,0,1:NANTI,,3
0:CHLAR1,Le Chatelard,,45.5408403,5.8944046,,0,1:CHLAR,,3
0:BELVU2,Chataigneraie,,45.5560272,5.9217608,,0,1:BELVU,,3
0:BONET2,Les Bonnets,,45.5354642,5.8932266,,0,1:BONET,,3
0:SILEN1,Silènes,,45.5528717,5.9148867,,0,1:SILEN,,3
0:DOUAN2,Douanes,,45.5918262,5.8876344,,0,1:DOUAN,,3
0:FRENE1,Le Freney,,45.5602543,5.8494457,,0,1:FRENE,,3
0:CHATL1,Châtel,,45.562115,5.8609706,,0,1:CHATL,,3
0:MMOTE2,Mairie La Motte,,45.5966008,5.8781924,,0,1:MMOTE,,3
0:CHABR2,Chemin De Chabran,,45.5394874,5.8821912,,0,1:CHABR,,3
0:ITALI1,Place D'Italie,,45.5666335,5.9255527,,0,1:ITALI,,3
0:BOMON2,Beaumont,,45.6252392,5.9162429,,0,1:BOMON,,3
0:SVIMI1,Stade Vimines,,45.538244,5.8589187,,0,1:SVIMI,,3
0:COUBE1,Coubertin,,45.5790412,5.9109892,,0,1:COUBE,,3
0:BORSO1,Borson,,45.5865399,5.9011677,,0,1:BORSO,,3
0:PLASP1,Plaine Des Sports,,45.5770412,5.9647503,,0,1:PLASP,,3
0:BAUDE2,Baudelaire,,45.5599665,5.9192747,,0,1:BAUDE,,3
0:FICOL1,Ficologne,,45.5340378,5.9562975,,0,1:FICOL,,3
0:BOIPL2,Bois Plan,,45.5390682,5.9681702,,0,1:BOIPL,,3
0:PAPIL2,Parpillettes,,45.570854,5.9512686,,0,1:PAPIL,,3
0:PORET3,Porretaz,,45.5410449,5.9478615,,0,1:PORET,,3
0:DOUAN1,Douanes,,45.5916152,5.8874309,,0,1:DOUAN,,3
0:CHYPR1,A. Chypre,,45.5538765,5.9143624,,0,1:CHYPR,,3
0:STALI2,Stalingrad,,45.5592753,5.9219448,,0,1:STALI,,3
1:LPNIV,LP Nivolet,,45.5709196,5.971178,,1,,,
1:PEYSS,Peysse,,45.5597061,5.9520028,,1,,,
1:EGBAZ,Eglise Barberaz,,45.5575422,5.9400227,,1,,,
1:PUGNY,Putigny,,45.6013791,5.9129074,,1,,,
1:VISIT,Visitation,,45.5265302,5.9546411,,1,,,
1:NECUI,Nécuidet,,45.5286981,6.0378596,,1,,,
1:CHYME,Grand Chambéry,,45.5983544,5.895349,,1,,,
1:DCT,Depôt,,45.5760632,5.9094214,,1,,,
1:PARC,Parc,,45.5966973,5.8715999,,1,,,
1:CHAMP,Champet,,45.5238858,5.9541157,,1,,,
1:SONBA,Sonnaz Le Bas,,45.6231091,5.9181148,,1,,,
1:TROLE,Trolles,,45.5844278,5.920268,,1,,,
1:DUCS2,Gare Ducs,,45.5682059,5.9222616,,1,,,
1:MTMER,Montmerlet,,45.5643137,6.014846,,1,,,
1:VILNE,Villeneuve,,45.5828387,5.9545247,,1,,,
1:CHAVO,Chavonnettes,,45.5822675,6.0366509,,1,,,
1:PTFOR,Petite Forêt,,45.5743918,5.8888047,,1,,,
1:MARQU,Marquises,,45.5797361,5.9525756,,1,,,
1:GAREN,Garennes,,45.5346068,5.9442434,,1,,,
1:APEI,APEI,,45.5558327,5.9850305,,1,,,
1:CXBRU,Croix De La Brune,,45.559279,5.9413142,,1,,,
1:ITALI,Place D'Italie,,45.566575,5.9255496,,1,,,
1:POLIC,Hôtel De Police,,45.5751146,5.9162938,,1,,,
1:ZIALBN,ZI Albanne,,45.5441325,5.9582655,,1,,,
1:PRNAN,Praz Du Nant,,45.5844299,5.9441954,,1,,,
1:DMONT,Domaine Des Monts,,45.58023,5.9248974,,1,,,
1:MORIB,Morion Bas,,45.5308025,6.0450009,,1,,,
1:ADC,Alpes Decouverte,,45.5958209,5.8920783,,1,,,
1:RECLU,Gare Reclus,,45.5720566,5.9216242,,1,,,
1:TRAVE,La Traverse,,45.6438115,5.865533,,1,,,
1:STNIC,Sainte Nicolle,,45.5877147,6.0111972,,1,,,
1:LTHER,Les Thermes,,45.5857818,5.9838267,,1,,,
1:CASSI,Gare Cassine,,45.5709906,5.9206892,,1,,,
1:MOCHA,Montée De Chalou,,45.5699014,5.8827847,,1,,,
1:MORIH,Morion Haut,,45.5308035,6.0462959,,1,,,
1:BARAQ,Baraques,,45.5441595,5.979061,,1,,,
1:APRMT,Apremont,,45.5614251,5.9465912,,1,,,
1:PCHAM,Petit Champ,,45.6014934,5.9173614,,1,,,
1:TAREN,Tarentaise,,45.5610236,5.9715841,,1,,,
1:AOSTE,Aoste,,45.59582,5.9158369,,1,,,
1:COMBL,Combelle,,45.5371018,5.9475493,,1,,,
1:KDA,Depôt Kéolis,,45.513588,6.0049764,,1,,,
1:SLEVL,Stade Level,,45.5742515,5.9033408,,1,,,
1:GRANGD,Grangeat,,45.5592402,5.9052292,,1,,,
1:MJACO,Mairie Jacob,,45.5549943,5.9122599,,1,,,
1:PLAIN,Plaine,,45.5634427,5.9688723,,1,,,
1:PEROD,Perrodière,,45.5758017,5.9594681,,1,,,
1:ORATO,Oratoire,,45.6215117,5.9056771,,1,,,
1:FRENO,Freno,,45.5337681,5.9454746,,1,,,
1:GALOP,Galoppe,,45.5447841,5.9862505,,1,,,
1:CLOFL,Clos Fleuri,,45.5932971,5.8794711,,1,,,
1:GROUT,Gare Routière,,45.5699555,5.9173502,,1,,,
1:CHPNO,Champenois,,45.5562859,5.8934858,,1,,,
1:BISSR,Bissières,,45.5805722,5.890949,,1,,,
1:LORAT,L'Oratoire,,45.533309,5.8931142,,1,,,
1:FORET,Forêt,,45.5450484,5.9745946,,1,,,
1:ZIMOL,ZI Mollard,,45.5681808,5.9636478,,1,,,
1:EFI,EFI,,45.5558295,5.9508729,,1,,,
1:SEAUX,Service Des Eaux,,45.5894604,5.8958853,,1,,,
1:MOVIM,Montée Vimines,,45.5474057,5.8745363,,1,,,
1:MJC,MJC,,45.5663165,5.930629,,1,,,
1:PLEAU,Plan D'Eau,,45.5548636,5.978424,,1,,,
1:MONTE,Route De Monterminod,,45.5853716,5.9772082,,1,,,
1:SESOC,Sécurité Sociale,,45.568359,5.9135906,,1,,,
1:GRANGA,Grangeat,,45.5591645,5.90502,,1,,,
1:CHTME,Chantemerle,,45.5809152,5.9221104,,1,,,
1:CHABR,Chemin De Chabran,,45.5394717,5.8821006,,1,,,
1:CHCHA,Ch. Des Chataîgniers,,45.5403836,5.8822057,,1,,,
1:PRAVO,Pravaut,,45.5618545,5.865357,,1,,,
1:CHATE,Château des Ducs,,45.5654547,5.9166516,,1,,,
1:CHTEA,Château Des Comtes,,45.5516024,5.9877271,,1,,,
1:THERM,Thermes De Challes,,45.549903,5.9874175,,1,,,
1:PEROT,Perrot,,45.5816672,5.949727,,1,,,
1:MERMZ,Collège J. Mermoz,,45.5711112,5.9746653,,1,,,
1:CHATL,Châtel,,45.5621958,5.8609812,,1,,,
1:RIPES,Rippes,,45.59714,5.943677,,1,,,
1:BELVE,Belvédère,,45.6132706,5.9460558,,1,,,
1:FENES,Fenestroz,,45.5722524,6.0322722,,1,,,
1:FICOL,Ficologne,,45.5340387,5.9562655,,1,,,
1:COVET,Covet,,45.5661468,5.9153281,,1,,,
1:MMOTE,Mairie La Motte,,45.596365,5.8782507,,1,,,
1:LYGRA,Lycée Granier (Park),,45.5511333,5.9682004,,1,,,
1:UNIJ,Universite Jacob,,45.5577067,5.9105168,,1,,,
1:SIRE,Sire,,45.616017,5.9476785,,1,,,
1:BERTI,Bertillet,,45.5931407,5.9180383,,1,,,
1:BONET,Les Bonnets,,45.53553,5.8932942,,1,,,
1:THET,Le Thêt,,45.5403941,5.8615299,,1,,,
1:MAUPA,Maupas,,45.5533127,5.8857635,,1,,,
1:MORAZ,Morraz,,45.6061834,5.9116323,,1,,,
1:COVIL,Collège Villette,,45.551562,5.9515885,,1,,,
1:PNOIR,Pierre Noire,,45.6159401,5.906489,,1,,,
1:SFTHU,Salle Fêtes Thuile,,45.5300032,6.0528677,,1,,,
1:PELRI,Pellerin,,45.5794441,5.9215068,,1,,,
1:CLINI,Clinique,,45.5619893,5.9191054,,1,,,
1:CESOL,Césolet,,45.5481103,5.9004076,,1,,,
1:MGELA,Montgelas,,45.5526235,6.025831,,1,,,
1:VALER,Valérieux,,45.5610896,5.9192248,,1,,,
1:FONTN,Fontaines,,45.608102,5.947803,,1,,,
1:CIMET,Cimetière Chambéry,,45.5761776,5.9055203,,1,,,
1:ARVEY,Arvey,,45.5625335,6.0392774,,1,,,
1:VRNIE,Vernier,,45.5764561,5.9199827,,1,,,
1:ROTDE,Rotonde,,45.5779692,5.9174063,,1,,,
1:FEJAZ,Féjaz,,45.5714027,5.9656805,,1,,,
1:NANTI,Nanti,,45.5341867,5.8875443,,1,,,
1:BOYAT,Le Boyat,,45.5613064,6.0204552,,1,,,
1:HOBAS,Hôpital Bassens,,45.5774894,5.9397976,,1,,,
1:MSBAL,Mairie St Baldoph,,45.5358331,5.9517645,,1,,,
1:PLDES,Plantées Dessus,,45.5412655,5.86446,,1,,,
1:CHLAR,Le Chatelard,,45.5408063,5.8943259,,1,,,
1:REINA,Reinach,,45.5960772,5.868006,,1,,,
1:FORNE,Le Fornet,,45.5525682,6.01549,,1,,,
1:CMAIS,Collège De Maistre,,45.5803443,5.9590883,,1,,,
1:CHMN,Chamnord,,45.592291,5.9024763,,1,,,
1:MONGE,Monge,,45.5662751,5.9348026,,1,,,
1:GARE,Gare,,45.5701882,5.9198386,,1,,,
1:UJACO,Universite Jacob,,45.5579174,5.9093414,,1,,,
1:CCHAL,Challes Centre,,45.5495893,5.9843033,,1,,,
1:INSEC,TECHNOLAC,,45.6439712,5.8698705,,1,,,
1:ROCNO,Roc Noir,,45.5607998,5.9824117,,1,,,
1:MONZI,Monzin,,45.5406013,5.8517891,,1,,,
1:PRAGO,Pragondran,,45.6225737,5.949697,,1,,,
1:THERE,Ste Thérèse,,45.5695189,5.9449687,,1,,,
1:PINGO,Pingon,,45.5888658,5.8823852,,1,,,
1:CUIAL,Curial,,45.5640632,5.9242497,,1,,,
1:FRAMB,Framboisiers,,45.5439895,5.9824118,,1,,,
1:CSTFR,Collège St François,,45.5686648,5.9266157,,1,,,
1:MUGAL,Muses Galantes,,45.5480622,5.920001,,1,,,
1:BELLC,Bellecombette,,45.5495799,5.9214147,,1,,,
1:FOURC,Les Fourches,,45.5407261,5.9110234,,1,,,
1:AUTRA,Autrain,,45.5498098,5.8842731,,1,,,
1:BOIPL,Bois Plan,,45.5387771,5.9682765,,1,,,
1:MTFOR,Montfort,,45.5615253,5.8556361,,1,,,
1:ALBER,Les Alberges,,45.5434925,5.896909,,1,,,
1:PARIN6,Champ Parin,,45.5552425,5.9186668,,1,,,
1:CVERT,Combe Verte,,45.5969699,5.9060523,,1,,,
1:MAPAR,Mas Partout,,45.6099462,5.9470602,,1,,,
1:HORIZ,Horizon,,45.5911143,5.9164363,,1,,,
1:CFAI,CFAI,,45.5969525,5.8852125,,1,,,
1:PTLEY,Petit Leysse,,45.5780686,5.9707144,,1,,,
1:CECOG,Cognin Centre,,45.5612138,5.8982454,,1,,,
1:GIROD,Girod,,45.5864386,5.8840941,,1,,,
1:TESSO,Tessonnière,,45.5880087,5.8676269,,1,,,
1:LAVOI,Lavoisier,,45.6023759,5.8773435,,1,,,
1:MERAN,Mérande,,45.572107,5.9293827,,1,,,
1:CAF,CAF  ,,45.5712596,5.9110167,,1,,,
1:DOUAN,Douanes,,45.5917207,5.8875327,,1,,,
1:BARIL,Barillettes,,45.5747676,5.9641732,,1,,,
1:FECLA,La Féclaz,,45.6443278,5.9838219,,1,,,
1:PALAT,Palatiers,,45.6050022,5.9483185,,1,,,
1:VHUGO,Victor Hugo,,45.56891,5.8922588,,1,,,
1:FOUGE,Fougères,,45.6264028,5.9080142,,1,,,
1:CARME,Carmes,,45.5672986,5.9289041,,1,,,
1:ANTIO,Antions,,45.62535,5.9095257,,1,,,
1:RFOUG,Roche Fougère,,45.5422997,5.8833824,,1,,,
1:MARTN,Les Martins,,45.5636428,5.8462269,,1,,,
1:BICHE,Biche,,45.5536044,5.9674413,,1,,,
1:SILEN,Silènes,,45.5529059,5.914959,,1,,,
1:BOSCO,Bosco,,45.5634898,5.9029248,,1,,,
1:CCOTR,College Côte Rousse,,45.5924585,5.9189778,,1,,,
1:FRUIT,La Fruitière,,45.5849912,6.0318912,,1,,,
1:LACHA,Lachat,,45.6146438,5.946437,,1,,,
1:PONCE,Les Poncets,,45.5541971,6.0399749,,1,,,
1:PUISA,Puisat,,45.5859884,5.9877522,,1,,,
1:VILAR,Villarcher,,45.6197726,5.8799295,,1,,,
1:GAROS,Roland Garros,,45.5993206,5.8736677,,1,,,
1:ROCHT,Rochettes,,45.5650957,5.9802951,,1,,,
1:ROPS,Rops,,45.5971325,5.9164771,,1,,,
1:ALBANE,Albanne,,45.5623332,5.9421946,,1,,,
1:DARDL,Dardel,,45.5993195,5.9157098,,1,,,
1:CREUS,Creusettes,,45.6003393,5.9441808,,1,,,
1:JOVIN,Jovinal,,45.5504762,5.8705659,,1,,,
1:PASSE,Passerelle,,45.6444533,5.8684567,,1,,,
1:POULI,Pouli,,45.6436049,5.862497,,1,,,
1:MBOURG,Mairie Le Bourget,,45.648178,5.8600098,,1,,,
1:BELR,Bel Air,,45.6506355,5.8595714,,1,,,
1:GUILR,La Guillere,,45.541178,6.0372223,,1,,,
1:ROSEL,Roselend,,45.6374862,5.8741778,,1,,,
1:BALZA,Balzac,,45.5601917,5.9170225,,1,,,
1:PRAVA,Pra Varnay,,45.5919119,5.8656214,,1,,,
1:PLANA,Plamaz,,45.5853671,5.9792485,,1,,,
1:MADEL,Madeleine,,45.5652423,5.9489557,,1,,,
1:LEBOI,Le Bois,,45.5681464,6.0239583,,1,,,
1:JACQU,Jacques,,45.5531796,5.9357641,,1,,,
1:BAUDE,Baudelaire,,45.559992,5.9191606,,1,,,
1:HERMI,Hermitage,,45.5857222,5.9233392,,1,,,
1:BEMAZ,Bémaz,,45.5872751,5.9444556,,1,,,
1:SMAGE,Stade Mager,,45.5792006,5.8936491,,1,,,
1:PERIE,Les Perriers,,45.5492268,5.8755541,,1,,,
1:MENDF,Mendès France,,45.5936993,5.9063877,,1,,,
1:CBARY,Barby Centre,,45.5697525,5.9766323,,1,,,
1:LYGRAA,Lycée Du Granier,,45.5507957,5.9697214,,1,,,
1:PSNCF,Le Pont,,45.5460011,5.8853895,,1,,,
1:CHYPR,A. Chypre,,45.553705,5.9143726,,1,,,
1:LGUIL,La Guillère,,45.5425506,6.0372847,,1,,,
1:COUBE,Coubertin,,45.5786289,5.9103837,,1,,,
1:DUCS1,Gare Ducs,,45.5679343,5.9223114,,1,,,
1:LASCI,La Scie,,45.5382014,6.0572557,,1,,,
1:PBAIS,Pierrebaisse,,45.5486862,5.868152,,1,,,
1:BOISR,Boisserette,,45.5398385,6.0049432,,1,,,
1:FRENE,Le Freney,,45.560277,5.8494405,,1,,,
1:CRLOU,Creux Du Loup,,45.5889641,5.9166504,,1,,,
1:HSALB,Hauts De St Alban,,45.5954567,5.9439534,,1,,,
1:BOUCH,Bouchets,,45.6035194,5.9130713,,1,,,
1:13BCA,13ème BCA,,45.5633461,5.9817084,,1,,,
1:LOREE,L'Orée Des Bois,,45.5925471,5.8732138,,1,,,
1:GABEL,Gabelle,,45.5365198,5.9917102,,1,,,
1:ESTAD,Ecole Du Stade,,45.5744185,5.9104705,,1,,,
1:FORGE,Forgerie,,45.5598203,5.8954981,,1,,,
1:CHESS,Chesses,,45.5838534,5.950716,,1,,,
1:TRIVI,Triviers,,45.5455437,5.98683,,1,,,
1:LECOV,Les Covets,,45.5686765,6.0090789,,1,,,
1:CROUZ,Le Crouzat,,45.5381122,6.0529165,,1,,,
1:VERCL,Verel Chef-Lieu,,45.6069859,5.9491302,,1,,,
1:PRE,Pré,,45.5575361,5.9486805,,1,,,
1:GARAT,Garatte,,45.5666665,5.9353429,,1,,,
1:ARCHI,Archimède,,45.541699,5.9608478,,1,,,
1:CHAMB,Chambotte,,45.5548893,5.9408504,,1,,,
1:BUET,Buet,,45.5636938,5.9070597,,1,,,
1:CHMIL,Charmilles,,45.5731364,5.9209883,,1,,,
1:GOLER,Goléron,,45.6008667,5.9099023,,1,,,
1:SOIRI,Soierie,,45.554837,5.8920121,,1,,,
1:FRASS,Les Frasses,,45.5282974,5.9923758,,1,,,
1:MTLEV,Montlevin,,45.5515706,5.9442207,,1,,,
1:COTEA,Côteau,,45.5765092,5.9829811,,1,,,
1:TREIL,Treilles,,45.6067689,5.9458898,,1,,,
1:BUIRO,Buisson Rond,,45.566235,5.9385786,,1,,,
1:PEMPL,Pôle Emploi,,45.5698168,5.9342717,,1,,,
1:CHAVA,Chavannes,,45.6022637,5.9477684,,1,,,
1:FANET,Fontanettes,,45.5791556,5.9041302,,1,,,
1:LYGRAD,Lycée Du Granier,,45.5512937,5.9696326,,1,,,
1:VIRET,Villaret,,45.5795022,5.962322,,1,,,
1:CBASS,Bassens Centre,,45.580691,5.9424505,,1,,,
1:VACHZ,Paul Vachez,,45.5950448,5.904533,,1,,,
1:YVROU,Les Yvrouds,,45.5738973,5.8470999,,1,,,
1:SOURC,Sources,,45.5854909,5.8792324,,1,,,
1:PRAIR,Prairie,,45.6272665,5.8756445,,1,,,
1:CRXBI,Croix De Bissy,,45.5823678,5.8869941,,1,,,
1:PREJO,Pré Joli,,45.5538639,5.9656338,,1,,,
1:MARTI,Martinière,,45.5713474,5.940524,,1,,,
1:EGBAL,Eglise St Baldoph,,45.537829,5.950223,,1,,,
1:BELLO,Belle Eau,,45.6104958,5.8897696,,1,,,
1:ADOMA,Adoma,,45.5897057,5.9047152,,1,,,
1:RENAU,Pré Renaud,,45.563944,5.964903,,1,,,
1:VERGE,VERGER,,45.5339975,5.9547504,,1,,,
1:CURIA,Curiaz,,45.594066,5.9461321,,1,,,
1:EPNET,Epinettes,,45.5667972,5.9704888,,1,,,
1:SARTR,Sartre,,45.5976731,5.9204719,,1,,,
1:VALFL,Vallon Fleuri,,45.5557803,5.9636969,,1,,,
1:LONGE,Longefand,,45.576428,5.9431673,,1,,,
1:CBARZ,Barberaz Centre,,45.5646337,5.9431248,,1,,,
1:CLSAV,Clos Savoiroux,,45.5697735,5.925218,,1,,,
1:CLEME,Clémenceau,,45.5622281,5.9050266,,1,,,
1:MOGNY,Montagny,,45.5880398,6.0059527,,1,,,
1:UBOUR,Université  Bourget,,45.6409038,5.8710796,,1,,,
1:CHATO,Le Château,,45.5436707,5.8667834,,1,,,
1:GAMBE,Gambetta,,45.5735537,5.916372,,1,,,
1:STALI,Stalingrad,,45.5594218,5.9218563,,1,,,
1:LVILA,Les Villards,,45.5859517,6.0013091,,1,,,
1:POLYG,Polygone,,45.5816422,5.9112862,,1,,,
1:PLATO,Les Platons,,45.5419552,5.8911737,,1,,,
1:PANOR,Panoramique,,45.5758926,5.9800673,,1,,,
1:BELVU,Chataigneraie,,45.5558224,5.9218398,,1,,,
1:CURTE,Curtet,,45.6192235,5.9484206,,1,,,
1:MIVAL,Mi-Vallon,,45.5528129,5.9214888,,1,,,
1:TISSO,La Tissot,,45.5711421,5.8457716,,1,,,
1:RAGES,Ragès,,45.6283773,5.910237,,1,,,
1:CRET,Crêt,,45.6236785,5.9154415,,1,,,
1:BOCAG,Bocage,,45.5634071,5.9307574,,1,,,
1:CSALB,Saint Alban Centre,,45.5784012,5.955366,,1,,,
1:VIMCL,Vimines Chef-Lieu,,45.5461773,5.8653036,,1,,,
1:STBALA,Saint Baldoph Centre,,45.5313344,5.9559611,,1,,,
1:CARBA,Centre Com. Bassens,,45.5726661,5.9448793,,1,,,
1:STBALD,Saint Baldoph Centre,,45.53134,5.9560896,,1,,,
1:LAMET,Haut Des Lamettes,,45.5289744,5.9449509,,1,,,
1:PONTE,Le Pontet,,45.5439503,5.9126546,,1,,,
1:RAUTI,Route D'Autigny,,45.6160669,5.9090766,,1,,,
1:ESTJE,Ecole St Jean,,45.599118,5.8666038,,1,,,
1:PREFC,Préfecture,,45.5637154,5.9192604,,1,,,
1:RAVOI,La Ravoire Centre,,45.5570909,5.9613234,,1,,,
1:GRIGN,Grignon,,45.5331147,5.8903347,,1,,,
1:GONRA,Gonrat,,45.5749322,5.9378272,,1,,,
1:SFMON,Salle Des Fêtes,,45.5393176,5.9090454,,1,,,
1:PUYGR,Puygros Chef Lieu,,45.5675011,6.0343601,,1,,,
1:PMAIS,College De Maistre,,45.5808999,5.9598879,,1,,,
1:PLAGE,Plage,,45.6550319,5.8601391,,1,,,
1:HALLES,Halles,,45.5668743,5.9181952,,1,,,
1:ALJCF,Aillon-le-J C-Lieu,,45.6194293,6.0801102,,1,,,
1:PCEVE,Cévennes ,,45.5894187,5.9191,,1,,,
1:CURTI,Curtillet,,45.5420572,5.9135554,,1,,,
1:VILMA,Villard Marin,,45.5730776,5.8568535,,1,,,
1:ROUTE,Les Routes,,45.6116603,5.9459509,,1,,,
1:GALIO,Galion,,45.5747016,5.9449168,,1,,,
1:TIREU,Chevaliers Tireurs,,45.5755183,5.9088859,,1,,,
1:CHART,Chartreuse,,45.5323764,5.9449392,,1,,,
1:CROST,Collège E. Rostand,,45.5600901,5.9653063,,1,,,
1:MOTTE,De Gaulle,,45.5936528,5.8695554,,1,,,
1:PLASP,Plaine Des Sports,,45.576978,5.9647534,,1,,,
1:BIOLL,Biollay,,45.5601322,5.9059301,,1,,,
1:AIMG1,Aillons 1000,,45.6088797,6.10164,,1,,,
1:SJARV,St Jean D'Arvey C-L,,45.5860442,5.9959816,,1,,,
1:HTCHA,Chamoux,,45.5836241,5.8792958,,1,,,
1:DEBUS,Debussy,,45.5717625,5.8906628,,1,,,
1:THUIL,La Thuile Chef-Lieu,,45.5333111,6.054832,,1,,,
1:THOIR,Thoiry Chef-Lieu,,45.5880941,6.0289422,,1,,,
1:HOPBI,Hopital Biset,,45.5642851,5.9148454,,1,,,
1:LANDN,Landiers Nord,,45.6124516,5.8881768,,1,,,
1:SVIMI,Stade Vimines,,45.5381659,5.8584467,,1,,,
1:PRLAN,PR Landiers,,45.5943779,5.9006988,,1,,,
1:PHAR,Le Phare,,45.5838106,5.9011275,,1,,,
1:CASCL,St Cassin Chef-Lieu,,45.5378959,5.8936227,,1,,,
1:SALIN,Salins,,45.5584107,5.90246,,1,,,
1:PREAN,Pré De L'Ane,,45.5983239,5.9144925,,1,,,
1:PACHO,Les Pachouds,,45.5513496,6.031469,,1,,,
1:GDVER,Grand Verger,,45.5806872,5.9090161,,1,,,
1:CMOTT,La Motte Centre,,45.5972823,5.8756799,,1,,,
1:PRSON,PR Maison Brûlée,,45.6104107,5.9112382,,1,,,
1:LACAPA,La Capite ,,45.552523,5.9389934,,1,,,
1:LANDS,Landiers Sud,,45.5967262,5.8976899,,1,,,
1:MYOSO,Myosotis,,45.5511531,5.9415821,,1,,,
1:COPLA,Col De Plainpalais,,45.6447947,6.0149894,,1,,,
1:ENTRN,Entrenants,,45.5501105,6.0416363,,1,,,
1:MTHOU,Monthoux,,45.5434466,6.0354742,,1,,,
1:LEYSS,Leysse,,45.5759108,5.9741081,,1,,,
1:SULCL,St Sulpice Chef Lieu,,45.5681548,5.8441815,,1,,,
1:EVALON,Ecole Vallon Fleuri,,45.5548964,5.9673116,,1,,,
1:LEMEN,Lémenc,,45.574979,5.9232474,,1,,,
1:EGCHA,Eglise Challes,,45.5470709,5.9817503,,1,,,
1:CMERM,Collège J. Mermoz,,45.568707,5.9743716,,1,,,
1:CURCL,Curienne Chef-Lieu,,45.5661543,6.0090446,,1,,,
1:CHOSP,Hôpital Maché,,45.5641971,5.9116337,,1,,,
1:PORET,Porretaz,,45.5408146,5.9479647,,1,,,
1:KDC,Dépot keolis,,45.5894572,5.8956606,,1,,,
1:PLSUD,Plan Sud,,45.600927,5.8758627,,1,,,
1:RUTEZ,Ruttet,,45.6134758,5.9250736,,1,,,
1:CBOIG,Collège De Boigne,,45.5912148,5.8809095,,1,,,
1:MRAVO,Mairie La Ravoire,,45.5584536,5.9638077,,1,,,
1:CHABA,Château De La Bâtie,,45.5773737,5.9855491,,1,,,
1:DESER,Les Déserts Ch-Lieu,,45.6205958,6.0097295,,1,,,
1:PISCI,Piscine du Stade,,45.5726116,5.911524,,1,,,
1:PEGBA,Ecole De Bassens,,45.5817068,5.9401304,,1,,,
1:HYERS,Hyères,,45.573581,5.9057499,,1,,,
1:GOTTE,Gotteland,,45.548054,5.937596,,1,,,
1:STMON,Stade Montagnole,,45.535007,5.9076141,,1,,,
1:HYERR,Hyères ,,45.5730427,5.907056,,1,,,
1:CBORD,College H. Bordeaux,,45.5630424,5.8909201,,1,,,
1:LACAPD,La Capite ,,45.5524363,5.9392069,,1,,,
1:PRADI,Pradian,,45.573514,5.9565168,,1,,,
1:LYARM,Lycée Louis Armand,,45.594974,5.9203104,,1,,,
1:TERAE,Terraillets,,45.5367485,5.9597822,,1,,,
1:EMAUS,Emmaüs,,45.601692,5.8836365,,1,,,
1:CORNI,Corniolles,,45.5773337,5.9789065,,1,,,
1:PRTRO,PR La Trousse,,45.5717493,5.9601114,,1,,,
1:CONDE,Condemine,,45.5642017,6.0382399,,1,,,
1:PAPIL,Parpillettes,,45.5707968,5.950701,,1,,,
1:BISSE,Bisseraine,,45.5774436,5.8875139,,1,,,
1:FOLAZ,Follaz,,45.581594,5.9030453,,1,,,
1:FRETE,Frettey,,45.5767029,5.9673242,,1,,,
1:BORSO,Borson,,45.5868569,5.9009276,,1,,,
1:ZAERI,Erier,,45.5992846,5.8866818,,1,,,
1:CSAND,Collège G. Sand,,45.6022109,5.8677522,,1,,,
1:MTFER,Monférine,,45.5696492,5.9791671,,1,,,
1:CLUSA,Clusaz,,45.5920694,5.9458142,,1,,,
1:MARLE,Marle,,45.5730957,6.0237151,,1,,,
1:BOULO,Boulodrome,,45.5813828,5.944765,,1,,,
1:JOPET,Joppet,,45.5690374,5.9308178,,1,,,
1:MBISY,Mairie Bissy,,45.5765314,5.8986229,,1,,,
1:VILET,Villette,,45.5530298,5.9545396,,1,,,
1:DUPUY,Clos Dupuy,,45.5682431,5.9798613,,1,,,
1:ROUSE,Rousseau,,45.5624648,5.9304382,,1,,,
1:LAITI,Laitière,,45.5848122,5.8814557,,1,,,
1:ESCLA,Esclangon,,45.5906932,5.8933252,,1,,,
1:LEVEQ,L'Evêque,,45.5306098,5.9123067,,1,,,
1:TUNEL,Tunnel,,45.5730583,5.9322942,,1,,,
1:MOULI,Les Moulins,,45.5906713,5.8704534,,1,,,
1:QUINQ,Quinquin,,45.5734127,5.9505965,,1,,,
1:LELIA,Lélia,,45.5584702,5.9360634,,1,,,
1:CASLA,Casselagnat,,45.5736669,5.9761561,,1,,,
1:CARRE,Le Carré,,45.6065377,5.8917905,,1,,,
1:ANCOL,Ancolies,,45.551202,5.9182874,,1,,,
1:MEDIPD,Médipôle,,45.5459508,5.970629,,1,,,
1:GENDA,Gendarmerie,,45.6011796,5.9143475,,1,,,
1:REBER,Rebérioux,,45.5940855,5.9167018,,1,,,
1:MOLAS,Les Molasses,,45.5620491,5.8725569,,1,,,
1:BRUYE,Bruyères,,45.5837546,5.9191289,,1,,,
1:BOISS,Boisse,,45.5785899,5.913628,,1,,,
1:LYAGR,Lycée Agricole,,45.5652703,5.8934608,,1,,,
1:MEDIPA,Médipôle,,45.5454238,5.9707931,,1,,,
1:BEGON,Bégon,,45.5681487,5.878569,,1,,,
1:MACON,Mâconnais,,45.5914953,5.9175537,,1,,,
1:BOEGE,Boëge,,45.5501586,5.9610879,,1,,,
1:BOMON,Beaumont,,45.625261,5.9164431,,1,,,
1:CEJEO,St Jeoire Centre,,45.5327778,5.9921366,,1,,,
1:CHENE,Le Chêne,,45.5439373,5.8927582,,1,,,
1:BELDO,Belledonnes,,45.5585278,5.9570582,,1,,,
1:CHARM,Charmettes,,45.5591032,5.9311456,,1,,,
1:EGCOG,Eglise Cognin,,45.5626881,5.8936596,,1,,,
1:BALME,Balme,,45.5866647,5.9073214,,1,,,
1:CLARI,Les Clarines,,45.5539207,5.9030843,,1,,,
1:INES,Ines Sud,,45.6405506,5.8746773,,1,,,
1:PROVE,Provence,,45.5877607,5.9218746,,1,,,
1:TRPRE,Trois Prés,,45.5402872,5.9896501,,1,,,
1:PAGNO,Pagnon,,45.6040621,5.8925727,,1,,,
1:SEVAZ,Servennaz,,45.6154141,5.9191411,,1,,,
1:PIOCH,Piochet,,45.5852844,5.9219815,,1,,,
1:STOMB,St Ombre,,45.5810769,5.9214388,,1,,,
